00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00009924 A _binary_obj_user_faultio_size
00009924 A _binary_obj_user_hello_size
00009924 A _binary_obj_user_idle_size
00009924 A _binary_obj_user_softint_size
00009924 A _binary_obj_user_yield_size
0000992c A _binary_obj_user_badsegment_size
0000992c A _binary_obj_user_breakpoint_size
0000992c A _binary_obj_user_buggyhello_size
0000992c A _binary_obj_user_evilhello_size
0000992c A _binary_obj_user_faultread_size
0000992c A _binary_obj_user_faultwrite_size
0000992c A _binary_obj_user_sbrktest_size
00009934 A _binary_obj_user_faultbadhandler_size
00009934 A _binary_obj_user_faultreadkernel_size
0000993c A _binary_obj_user_divzero_size
0000993c A _binary_obj_user_faultevilhandler_size
0000993c A _binary_obj_user_faultwritekernel_size
00009940 A _binary_obj_user_testbss_size
00009948 A _binary_obj_user_buggyhello2_size
0000996c A _binary_obj_user_dumbfork_size
00009988 A _binary_obj_user_fairness_size
00009990 A _binary_obj_user_faultnostack_size
00009998 A _binary_obj_user_faultdie_size
0000999c A _binary_obj_user_faultalloc_size
000099a0 A _binary_obj_user_faultallocbad_size
000099cc A _binary_obj_user_evilhello2_size
0000a9d4 A _binary_obj_user_spin_size
0000a9f8 A _binary_obj_user_stresssched_size
0000aa00 A _binary_obj_user_faultregs_size
0000aa10 A _binary_obj_user_forktree_size
0000aa38 A _binary_obj_user_pingpong_size
0000aa4c A _binary_obj_user_primes_size
0000aa50 A _binary_obj_user_pingpongs_size
0000aa6c A _binary_obj_user_sendpage_size
0000eedc A _binary_obj_user_testfile_size
0000eefc A _binary_obj_user_exechello_size
0000ef00 A _binary_obj_user_spawnhello_size
0000ef08 A _binary_obj_user_spawnfaultio_size
0000ef6c A _binary_obj_user_testkbd_size
0000ef74 A _binary_obj_user_testpiperace_size
0000ef78 A _binary_obj_user_testpiperace2_size
0000ef84 A _binary_obj_user_primespipe_size
0000efac A _binary_obj_user_testpipe_size
0000efc8 A _binary_obj_user_testfdsharing_size
0000fef8 A _binary_obj_user_icode_size
00011030 A _binary_obj_user_testpteshare_size
00011ff4 A _binary_obj_user_testshell_size
000194fc A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f01001a4 T mp_main
f010021a T _warn
f0100254 t serial_proc_data
f010026e t cons_intr
f01002ad t kbd_proc_data
f01003c2 t cons_putc
f01005b5 T serial_intr
f01005d1 T kbd_intr
f01005e3 T cons_getc
f0100626 T cons_init
f0100772 T cputchar
f0100782 T getchar
f0100793 T iscons
f0100799 T mon_help
f01007d0 T mon_kerninfo
f0100870 T mon_showmappings
f0100991 T mon_changeperm
f0100b5b T mon_dump
f0100cc2 T do_overflow
f0100cd7 T start_overflow
f0100d73 T overflow_me
f0100d90 T mon_backtrace
f0100e2f T monitor
f0100f7f t boot_alloc
f0100fb7 t nvram_read
f0100fe0 t check_va2pa
f0101044 t check_page_free_list
f0101332 T page_init
f01013db T page_alloc
f010144d T page_free
f01014bc T page_decref
f01014e5 T pgdir_walk
f01015ca t boot_map_region
f0101676 T page_lookup
f01016f6 T tlb_invalidate
f010172b T page_remove
f010178c T page_insert
f010183e T mmio_map_region
f01018b6 T mem_init
f010352d T user_mem_check
f01035a1 T user_mem_assert
f01035ed t region_alloc
f0103671 T envid2env
f010370d T env_init_percpu
f0103739 T env_init
f0103781 T env_alloc
f01038ec T env_create
f0103a2f T env_free
f0103bdd T env_destroy
f0103c3e T env_pop_tf
f0103c7c T env_run
f0103d29 T mc146818_read
f0103d40 T mc146818_write
f0103d57 T irq_setmask_8259A
f0103dd5 T pic_init
f0103e7b t putch
f0103e98 T vcprintf
f0103ebe T cprintf
f0103ed2 T trap_init_percpu
f0103fa0 T trap_init
f01045b9 T print_regs
f0104647 T print_trapframe
f01047ea T page_fault_handler
f010493d T trap
f0104bb4 T ENTRY_DIVIDE
f0104bbe T ENTRY_DEBUG
f0104bc8 T ENTRY_NMI
f0104bd2 T ENTRY_BRKPT
f0104bdc T ENTRY_OFLOW
f0104be6 T ENTRY_BOUND
f0104bf0 T ENTRY_ILLOP
f0104bfa T ENTRY_DEVICE
f0104c04 T ENTRY_DBLFLT
f0104c0c T ENTRY_TSS
f0104c14 T ENTRY_SEGNP
f0104c1c T ENTRY_STACK
f0104c24 T ENTRY_GPFLT
f0104c2c T ENTRY_PGFLT
f0104c34 T ENTRY_FPERR
f0104c3a T ENTRY_ALIGN
f0104c40 T ENTRY_MCHK
f0104c46 T ENTRY_SIMDERR
f0104c4c T ENTRY_SYSCALL
f0104c52 T ENTRY_IRQ_TIMER
f0104c58 T ENTRY_IRQ_KBD
f0104c5e T ENTRY_IRQ_2
f0104c64 T ENTRY_IRQ_3
f0104c6a T ENTRY_IRQ_SERIAL
f0104c70 T ENTRY_IRQ_5
f0104c76 T ENTRY_IRQ_6
f0104c7c T ENTRY_IRQ_SPURIOUS
f0104c82 T ENTRY_IRQ_8
f0104c88 T ENTRY_IRQ_9
f0104c8e T ENTRY_IRQ_10
f0104c94 T ENTRY_IRQ_11
f0104c9a T ENTRY_IRQ_12
f0104ca0 T ENTRY_IRQ_13
f0104ca6 T ENTRY_IRQ_IDE
f0104cac T ENTRY_IRQ_15
f0104cb2 T ENTRY_IRQ_ERROR
f0104cb8 T _alltraps
f0104cca T sched_halt
f0104d97 T sched_yield
f0104e58 T syscall
f010587a t stab_binsearch
f010596a T debuginfo_eip
f0105c5b t printnum
f0105d3a t sprintputch
f0105d57 T printfmt
f0105d74 T vprintfmt
f01062b4 T vsnprintf
f0106302 T snprintf
f010631c T readline
f010640a T strlen
f0106422 T strnlen
f0106443 T strcpy
f0106463 T strcat
f0106488 T strncpy
f01064b3 T strlcpy
f01064ee T strcmp
f0106514 T strncmp
f010654c T strchr
f010656d T strfind
f0106589 T memset
f01065d1 T memmove
f0106633 T memcpy
f0106649 T memcmp
f0106682 T memfind
f010669f T strtol
f010677c T mpentry_start
f010679c t start32
f01067d3 t spin
f01067d8 t gdt
f01067f0 t gdtdesc
f01067f6 T mpentry_end
f01067f7 t mpsearch1
f0106893 T mp_init
f0106b76 t lapicw
f0106b8a T cpunum
f0106ba0 T lapic_init
f0106cd1 T lapic_eoi
f0106cf2 T lapic_startap
f0106db3 T lapic_ipi
f0106ddf T __spin_initlock
f0106dfa T spin_lock
f0106e96 T spin_unlock
f0106f80 T __udivdi3
f0107090 T __umoddi3
f01071cf T etext
f01072c0 r charcode
f01072e0 r togglecode
f01073e0 r shiftcode
f0107a60 r commands
f0108c40 r excnames.1567
f01090a0 r error_string
f0109370 R __STAB_BEGIN__
f01172fc R __STAB_END__
f01172fd R __STABSTR_BEGIN__
f011ad68 R __STABSTR_END__
f011b000 D bootstack
f0123000 D bootstacktop
f0123000 D entry_pgdir
f0124000 D entry_pgtable
f0125000 d ctlmap
f0125100 d shiftmap
f0125200 d normalmap
f0125300 d base.1714
f0125320 D gdt_pd
f0125340 D gdt
f01253a8 D irq_mask_8259A
f01253ac D idt_pd
f01253c0 D kernel_lock
f01253f4 D _binary_obj_user_hello_start
f012ed18 D _binary_obj_user_buggyhello_start
f012ed18 D _binary_obj_user_hello_end
f0138644 D _binary_obj_user_buggyhello2_start
f0138644 D _binary_obj_user_buggyhello_end
f0141f8c D _binary_obj_user_buggyhello2_end
f0141f8c D _binary_obj_user_evilhello_start
f014b8b8 D _binary_obj_user_evilhello_end
f014b8b8 D _binary_obj_user_testbss_start
f01551f8 D _binary_obj_user_divzero_start
f01551f8 D _binary_obj_user_testbss_end
f015eb34 D _binary_obj_user_breakpoint_start
f015eb34 D _binary_obj_user_divzero_end
f0168460 D _binary_obj_user_breakpoint_end
f0168460 D _binary_obj_user_softint_start
f0171d84 D _binary_obj_user_badsegment_start
f0171d84 D _binary_obj_user_softint_end
f017b6b0 D _binary_obj_user_badsegment_end
f017b6b0 D _binary_obj_user_faultread_start
f0184fdc D _binary_obj_user_faultread_end
f0184fdc D _binary_obj_user_faultreadkernel_start
f018e910 D _binary_obj_user_faultreadkernel_end
f018e910 D _binary_obj_user_faultwrite_start
f019823c D _binary_obj_user_faultwrite_end
f019823c D _binary_obj_user_faultwritekernel_start
f01a1b78 D _binary_obj_user_faultwritekernel_end
f01a1b78 D _binary_obj_user_sbrktest_start
f01ab4a4 D _binary_obj_user_evilhello2_start
f01ab4a4 D _binary_obj_user_sbrktest_end
f01b4e70 D _binary_obj_user_evilhello2_end
f01b4e70 D _binary_obj_user_idle_start
f01be794 D _binary_obj_user_idle_end
f01be794 D _binary_obj_user_yield_start
f01c80b8 D _binary_obj_user_dumbfork_start
f01c80b8 D _binary_obj_user_yield_end
f01d1a24 D _binary_obj_user_dumbfork_end
f01d1a24 D _binary_obj_user_stresssched_start
f01dc41c D _binary_obj_user_faultdie_start
f01dc41c D _binary_obj_user_stresssched_end
f01e5db4 D _binary_obj_user_faultdie_end
f01e5db4 D _binary_obj_user_faultregs_start
f01f07b4 D _binary_obj_user_faultalloc_start
f01f07b4 D _binary_obj_user_faultregs_end
f01fa150 D _binary_obj_user_faultallocbad_start
f01fa150 D _binary_obj_user_faultalloc_end
f0203af0 D _binary_obj_user_faultallocbad_end
f0203af0 D _binary_obj_user_faultnostack_start
f020d480 D _binary_obj_user_faultbadhandler_start
f020d480 D _binary_obj_user_faultnostack_end
f0216db4 D _binary_obj_user_faultbadhandler_end
f0216db4 D _binary_obj_user_faultevilhandler_start
f02206f0 D _binary_obj_user_faultevilhandler_end
f02206f0 D _binary_obj_user_forktree_start
f022b100 D _binary_obj_user_forktree_end
f022b100 D _binary_obj_user_sendpage_start
f0235b6c D _binary_obj_user_sendpage_end
f0235b6c D _binary_obj_user_spin_start
f0240540 D _binary_obj_user_fairness_start
f0240540 D _binary_obj_user_spin_end
f0249ec8 D _binary_obj_user_fairness_end
f0249ec8 D _binary_obj_user_pingpong_start
f0254900 D _binary_obj_user_pingpong_end
f0254900 D _binary_obj_user_pingpongs_start
f025f350 D _binary_obj_user_pingpongs_end
f025f350 D _binary_obj_user_primes_start
f0269d9c D _binary_obj_user_faultio_start
f0269d9c D _binary_obj_user_primes_end
f02736c0 D _binary_obj_user_faultio_end
f02736c0 D _binary_obj_user_spawnfaultio_start
f02825c8 D _binary_obj_user_spawnfaultio_end
f02825c8 D _binary_obj_user_testfile_start
f02914a4 D _binary_obj_user_spawnhello_start
f02914a4 D _binary_obj_user_testfile_end
f02a03a4 D _binary_obj_user_icode_start
f02a03a4 D _binary_obj_user_spawnhello_end
f02b029c D _binary_obj_user_exechello_start
f02b029c D _binary_obj_user_icode_end
f02bf198 D _binary_obj_fs_fs_start
f02bf198 D _binary_obj_user_exechello_end
f02d8694 D _binary_obj_fs_fs_end
f02d8694 D _binary_obj_user_testpteshare_start
f02e96c4 D _binary_obj_user_testfdsharing_start
f02e96c4 D _binary_obj_user_testpteshare_end
f02f868c D _binary_obj_user_testfdsharing_end
f02f868c D _binary_obj_user_testpipe_start
f0307638 D _binary_obj_user_testpipe_end
f0307638 D _binary_obj_user_testpiperace_start
f03165ac D _binary_obj_user_testpiperace2_start
f03165ac D _binary_obj_user_testpiperace_end
f0325524 D _binary_obj_user_primespipe_start
f0325524 D _binary_obj_user_testpiperace2_end
f03344a8 D _binary_obj_user_primespipe_end
f03344a8 D _binary_obj_user_testkbd_start
f0343414 D _binary_obj_user_testkbd_end
f0343414 D _binary_obj_user_testshell_start
f0355408 D _binary_obj_user_testshell_end
f0356000 B edata
f0356000 b shift.1454
f0356020 b cons
f0356228 b crt_pos
f035622c b crt_buf
f0356230 b addr_6845
f0356234 b serial_exists
f0356238 b nextfree.1581
f035623c b user_mem_check_addr
f0356240 b page_free_list
f0356244 b npages_basemem
f0356248 B envs
f035624c b env_free_list
f0356250 b didinit
f0356260 B idt
f0356a60 b last_tf
f0356a80 b buf
f0356e80 B panicstr
f0356e84 B mpentry_kstack
f0356e88 B npages
f0356e8c B kern_pgdir
f0356e90 B pages
f0357000 B ismp
f0357020 B cpus
f03573c0 B bootcpu
f03573c4 B ncpu
f0358000 B percpu_kstacks
f0398000 B lapicaddr
f0398004 B lapic
f0398008 B end
