00200010 R __STAB_BEGIN__
00203430 R __STAB_END__
00203431 R __STABSTR_BEGIN__
00205941 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800083 T exit
00800095 T sys_cputs
008000b3 T sys_cgetc
008000d2 T sys_env_destroy
00800113 T sys_getenvid
00800132 T sys_yield
00800151 T sys_page_alloc
00800194 T sys_page_map
008001d6 T sys_page_unmap
00800218 T sys_env_swap
00800259 T sys_env_set_status
0080029b T sys_env_set_trapframe
008002dd T sys_env_set_pgfault_upcall
0080031f T sys_ipc_try_send
00800342 T sys_ipc_recv
00800383 T sys_map_kernel_page
008003a4 T sys_sbrk
008003c4 T _panic
0080040a t putch
0080044e T vcprintf
0080049f T cprintf
008004b3 t printnum
00800592 t sprintputch
008005af T printfmt
008005cc T vprintfmt
00800b0c T vsnprintf
00800b5a T snprintf
00800b74 T strlen
00800b8c T strnlen
00800bad T strcpy
00800bcd T strcat
00800bf2 T strncpy
00800c1d T strlcpy
00800c58 T strcmp
00800c7e T strncmp
00800cb6 T strchr
00800cd7 T strfind
00800cf3 T memset
00800d3b T memmove
00800d9d T memcpy
00800db3 T memcmp
00800dec T memfind
00800e09 T strtol
00800ef0 T __udivdi3
00801000 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
