00200010 R __STAB_BEGIN__
00203430 R __STAB_END__
00203431 R __STABSTR_BEGIN__
00205941 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
0080007e T exit
00800090 T sys_cputs
008000ae T sys_cgetc
008000cd T sys_env_destroy
0080010e T sys_getenvid
0080012d T sys_yield
0080014c T sys_page_alloc
0080018f T sys_page_map
008001d1 T sys_page_unmap
00800213 T sys_env_swap
00800254 T sys_env_set_status
00800296 T sys_env_set_trapframe
008002d8 T sys_env_set_pgfault_upcall
0080031a T sys_ipc_try_send
0080033d T sys_ipc_recv
0080037e T sys_map_kernel_page
0080039f T sys_sbrk
008003bf T _panic
00800405 t putch
00800449 T vcprintf
0080049a T cprintf
008004ae t printnum
0080058d t sprintputch
008005aa T printfmt
008005c7 T vprintfmt
00800b07 T vsnprintf
00800b55 T snprintf
00800b6f T strlen
00800b87 T strnlen
00800ba8 T strcpy
00800bc8 T strcat
00800bed T strncpy
00800c18 T strlcpy
00800c53 T strcmp
00800c79 T strncmp
00800cb1 T strchr
00800cd2 T strfind
00800cee T memset
00800d36 T memmove
00800d98 T memcpy
00800dae T memcmp
00800de7 T memfind
00800e04 T strtol
00800ee0 T __udivdi3
00800ff0 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
