00200010 R __STAB_BEGIN__
0020343c R __STAB_END__
0020343d R __STABSTR_BEGIN__
0020595c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000a9 T sys_cputs
008000c7 T sys_cgetc
008000e6 T sys_env_destroy
00800127 T sys_getenvid
00800146 T sys_yield
00800165 T sys_page_alloc
008001a8 T sys_page_map
008001ea T sys_page_unmap
0080022c T sys_env_swap
0080026d T sys_env_set_status
008002af T sys_env_set_trapframe
008002f1 T sys_env_set_pgfault_upcall
00800333 T sys_ipc_try_send
00800356 T sys_ipc_recv
00800397 T sys_map_kernel_page
008003b8 T sys_sbrk
008003d8 T _panic
0080041e t putch
00800462 T vcprintf
008004b3 T cprintf
008004c7 t printnum
008005a6 t sprintputch
008005c3 T printfmt
008005e0 T vprintfmt
00800b20 T vsnprintf
00800b6e T snprintf
00800b88 T strlen
00800ba0 T strnlen
00800bc1 T strcpy
00800be1 T strcat
00800c06 T strncpy
00800c31 T strlcpy
00800c6c T strcmp
00800c92 T strncmp
00800cca T strchr
00800ceb T strfind
00800d07 T memset
00800d4f T memmove
00800db1 T memcpy
00800dc7 T memcmp
00800e00 T memfind
00800e1d T strtol
00800f00 T __udivdi3
00801010 T __umoddi3
00801500 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
