00200010 R __STAB_BEGIN__
00203430 R __STAB_END__
00203431 R __STABSTR_BEGIN__
00205941 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_swap
00800266 T sys_env_set_status
008002a8 T sys_env_set_trapframe
008002ea T sys_env_set_pgfault_upcall
0080032c T sys_ipc_try_send
0080034f T sys_ipc_recv
00800390 T sys_map_kernel_page
008003b1 T sys_sbrk
008003d1 T _panic
00800417 t putch
0080045b T vcprintf
008004ac T cprintf
008004c0 t printnum
0080059f t sprintputch
008005bc T printfmt
008005d9 T vprintfmt
00800b19 T vsnprintf
00800b67 T snprintf
00800b81 T strlen
00800b99 T strnlen
00800bba T strcpy
00800bda T strcat
00800bff T strncpy
00800c2a T strlcpy
00800c65 T strcmp
00800c8b T strncmp
00800cc3 T strchr
00800ce4 T strfind
00800d00 T memset
00800d48 T memmove
00800daa T memcpy
00800dc0 T memcmp
00800df9 T memfind
00800e16 T strtol
00800ef0 T __udivdi3
00801000 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
