00200010 R __STAB_BEGIN__
00206880 R __STAB_END__
00206881 R __STABSTR_BEGIN__
00209786 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a7 T umain
0080012d T libmain
00800176 T exit
00800188 T _panic
008001ce t putch
00800212 T vcprintf
00800263 T cprintf
00800277 t printnum
00800356 t sprintputch
00800373 T printfmt
00800390 T vprintfmt
008008d0 T vsnprintf
0080091e T snprintf
00800938 T strlen
00800950 T strnlen
00800971 T strcpy
00800991 T strcat
008009b6 T strncpy
008009e1 T strlcpy
00800a1c T strcmp
00800a42 T strncmp
00800a7a T strchr
00800a9b T strfind
00800ab7 T memset
00800aff T memmove
00800b61 T memcpy
00800b77 T memcmp
00800bb0 T memfind
00800bcd T strtol
00800ca7 T sys_cputs
00800cc5 T sys_cgetc
00800ce4 T sys_env_destroy
00800d25 T sys_getenvid
00800d44 T sys_yield
00800d63 T sys_page_alloc
00800da6 T sys_page_map
00800de8 T sys_page_unmap
00800e2a T sys_env_swap
00800e6b T sys_env_set_status
00800ead T sys_env_set_trapframe
00800eef T sys_env_set_pgfault_upcall
00800f31 T sys_ipc_try_send
00800f54 T sys_ipc_recv
00800f95 T sys_map_kernel_page
00800fb6 T sys_sbrk
00800fd6 T fd2num
00800fe6 T fd2data
00800ffd T fd_alloc
0080104f T fd_lookup
0080109f T dev_lookup
008010f5 T fd_close
0080117c T close
008011a9 T close_all
008011ce T dup
008012ba T read
00801341 T readn
00801386 T write
00801408 T seek
00801431 T ftruncate
008014b0 T fstat
00801524 T stat
00801563 t fsipc
008015b0 t devfile_trunc
008015da t devfile_flush
008015fc t devfile_stat
00801655 t devfile_write
0080169b t devfile_read
0080171d T open
008017ab T sync
008017c2 t writebuf
00801801 t putch
00801838 T vfprintf
008018a9 T fprintf
008018c0 T printf
008018d6 t devpipe_stat
00801924 t devpipe_close
0080194e t _pipeisclosed
008019b3 t devpipe_write
00801a35 t devpipe_read
00801aa7 T pipe
00801bf1 T pipeisclosed
00801c24 t devcons_close
00801c2a t devcons_stat
00801c44 t devcons_write
00801c9b t devcons_read
00801cd6 T cputchar
00801cf2 T getchar
00801d1b T iscons
00801d47 T opencons
00801d99 T ipc_recv
00801e00 T ipc_send
00801e49 T ipc_find_env
00801e88 T pageref
00801ed0 T __udivdi3
00801fe0 T __umoddi3
008024e0 r error_string
008025cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1571
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
