00200010 R __STAB_BEGIN__
00203448 R __STAB_END__
00203449 R __STABSTR_BEGIN__
00205962 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a9 T exit
008000bb t putch
008000ff T vcprintf
00800150 T cprintf
00800164 t printnum
00800243 t sprintputch
00800260 T printfmt
0080027d T vprintfmt
008007bd T vsnprintf
0080080b T snprintf
00800825 T strlen
0080083d T strnlen
0080085e T strcpy
0080087e T strcat
008008a3 T strncpy
008008ce T strlcpy
00800909 T strcmp
0080092f T strncmp
00800967 T strchr
00800988 T strfind
008009a4 T memset
008009ec T memmove
00800a4e T memcpy
00800a64 T memcmp
00800a9d T memfind
00800aba T strtol
00800b94 T sys_cputs
00800bb2 T sys_cgetc
00800bd1 T sys_env_destroy
00800c12 T sys_getenvid
00800c31 T sys_yield
00800c50 T sys_page_alloc
00800c93 T sys_page_map
00800cd5 T sys_page_unmap
00800d17 T sys_env_swap
00800d58 T sys_env_set_status
00800d9a T sys_env_set_trapframe
00800ddc T sys_env_set_pgfault_upcall
00800e1e T sys_ipc_try_send
00800e41 T sys_ipc_recv
00800e82 T sys_map_kernel_page
00800ea3 T sys_sbrk
00800ec3 T _panic
00800f10 T __udivdi3
00801020 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
