00200010 R __STAB_BEGIN__
002036f4 R __STAB_END__
002036f5 R __STABSTR_BEGIN__
00205c9c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
0080017f T umain
008001d5 T libmain
0080021e T exit
00800230 T _panic
00800276 t putch
008002ba T vcprintf
0080030b T cprintf
0080031f t printnum
008003fe t sprintputch
0080041b T printfmt
00800438 T vprintfmt
00800978 T vsnprintf
008009c6 T snprintf
008009e0 T strlen
008009f8 T strnlen
00800a19 T strcpy
00800a39 T strcat
00800a5e T strncpy
00800a89 T strlcpy
00800ac4 T strcmp
00800aea T strncmp
00800b22 T strchr
00800b43 T strfind
00800b5f T memset
00800ba7 T memmove
00800c09 T memcpy
00800c1f T memcmp
00800c58 T memfind
00800c75 T strtol
00800d4f T sys_cputs
00800d6d T sys_cgetc
00800d8c T sys_env_destroy
00800dcd T sys_getenvid
00800dec T sys_yield
00800e0b T sys_page_alloc
00800e4e T sys_page_map
00800e90 T sys_page_unmap
00800ed2 T sys_env_swap
00800f13 T sys_env_set_status
00800f55 T sys_env_set_trapframe
00800f97 T sys_env_set_pgfault_upcall
00800fd9 T sys_ipc_try_send
00800ffc T sys_ipc_recv
0080103d T sys_map_kernel_page
0080105e T sys_sbrk
00801080 T __udivdi3
00801190 T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
