00200010 R __STAB_BEGIN__
002062e0 R __STAB_END__
002062e1 R __STABSTR_BEGIN__
00209076 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e4 T libmain
0080012d T exit
0080013f T strlen
00800157 T strnlen
00800178 T strcpy
00800198 T strcat
008001bd T strncpy
008001e8 T strlcpy
00800223 T strcmp
00800249 T strncmp
00800281 T strchr
008002a2 T strfind
008002be T memset
00800306 T memmove
00800368 T memcpy
0080037e T memcmp
008003b7 T memfind
008003d4 T strtol
008004ae T sys_cputs
008004cc T sys_cgetc
008004eb T sys_env_destroy
0080052c T sys_getenvid
0080054b T sys_yield
0080056a T sys_page_alloc
008005ad T sys_page_map
008005ef T sys_page_unmap
00800631 T sys_env_swap
00800672 T sys_env_set_status
008006b4 T sys_env_set_trapframe
008006f6 T sys_env_set_pgfault_upcall
00800738 T sys_ipc_try_send
0080075b T sys_ipc_recv
0080079c T sys_map_kernel_page
008007bd T sys_sbrk
008007dd T fd2num
008007ed T fd2data
00800804 T fd_alloc
00800856 T fd_lookup
008008a6 T dev_lookup
008008fc T fd_close
00800983 T close
008009b0 T close_all
008009d5 T dup
00800ac1 T read
00800b48 T readn
00800b8d T write
00800c0f T seek
00800c38 T ftruncate
00800cb7 T fstat
00800d2b T stat
00800d6a t fsipc
00800db7 t devfile_trunc
00800de1 t devfile_flush
00800e03 t devfile_stat
00800e5c t devfile_write
00800ea2 t devfile_read
00800f24 T open
00800fb2 T sync
00800fc9 t devpipe_stat
00801017 t devpipe_close
00801041 t _pipeisclosed
008010a6 t devpipe_write
00801128 t devpipe_read
0080119a T pipe
008012e4 T pipeisclosed
00801317 t devcons_close
0080131d t devcons_stat
00801337 t devcons_write
0080138e t devcons_read
008013c9 T cputchar
008013e5 T getchar
0080140e T iscons
0080143a T opencons
0080148c T _panic
008014d2 t putch
00801516 T vcprintf
00801567 T cprintf
0080157b t printnum
0080165a t sprintputch
00801677 T printfmt
00801694 T vprintfmt
00801bd4 T vsnprintf
00801c22 T snprintf
00801c3c T ipc_recv
00801ca3 T ipc_send
00801cec T ipc_find_env
00801d2b T pageref
00801d70 T __udivdi3
00801e80 T __umoddi3
00802078 r devtab
00802440 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1571
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
