00200010 R __STAB_BEGIN__
00203610 R __STAB_END__
00203611 R __STABSTR_BEGIN__
00205be6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T evil
00800082 T call_fun_ptr
008000a7 T ring0_call
00800133 T umain
0080014d T libmain
00800196 T exit
008001a8 t putch
008001ec T vcprintf
0080023d T cprintf
00800251 t printnum
00800330 t sprintputch
0080034d T printfmt
0080036a T vprintfmt
008008aa T vsnprintf
008008f8 T snprintf
00800912 T strlen
0080092a T strnlen
0080094b T strcpy
0080096b T strcat
00800990 T strncpy
008009bb T strlcpy
008009f6 T strcmp
00800a1c T strncmp
00800a54 T strchr
00800a75 T strfind
00800a91 T memset
00800ad9 T memmove
00800b3b T memcpy
00800b51 T memcmp
00800b8a T memfind
00800ba7 T strtol
00800c81 T sys_cputs
00800c9f T sys_cgetc
00800cbe T sys_env_destroy
00800cff T sys_getenvid
00800d1e T sys_yield
00800d3d T sys_page_alloc
00800d80 T sys_page_map
00800dc2 T sys_page_unmap
00800e04 T sys_env_swap
00800e45 T sys_env_set_status
00800e87 T sys_env_set_trapframe
00800ec9 T sys_env_set_pgfault_upcall
00800f0b T sys_ipc_try_send
00800f2e T sys_ipc_recv
00800f6f T sys_map_kernel_page
00800f90 T sys_sbrk
00800fb0 T _panic
00801000 T __udivdi3
00801110 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802020 B entry
00802040 B vaddr
00803040 B gdt
00803044 B old
0080304c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
