00200010 R __STAB_BEGIN__
00206d90 R __STAB_END__
00206d91 R __STABSTR_BEGIN__
00209f3e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c4 T exit
008000d6 T _panic
0080011c t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
008002a4 t sprintputch
008002c1 T printfmt
008002de T vprintfmt
0080081e T vsnprintf
0080086c T snprintf
00800886 T strlen
0080089e T strnlen
008008bf T strcpy
008008df T strcat
00800904 T strncpy
0080092f T strlcpy
0080096a T strcmp
00800990 T strncmp
008009c8 T strchr
008009e9 T strfind
00800a05 T memset
00800a4d T memmove
00800aaf T memcpy
00800ac5 T memcmp
00800afe T memfind
00800b1b T strtol
00800bf5 T sys_cputs
00800c13 T sys_cgetc
00800c32 T sys_env_destroy
00800c73 T sys_getenvid
00800c92 T sys_yield
00800cb1 T sys_page_alloc
00800cf4 T sys_page_map
00800d36 T sys_page_unmap
00800d78 T sys_env_swap
00800db9 T sys_env_set_status
00800dfb T sys_env_set_trapframe
00800e3d T sys_env_set_pgfault_upcall
00800e7f T sys_ipc_try_send
00800ea2 T sys_ipc_recv
00800ee3 T sys_map_kernel_page
00800f04 T sys_sbrk
00800f24 T exec
0080149f T execl
0080151c T fd2num
0080152c T fd2data
00801543 T fd_alloc
00801595 T fd_lookup
008015e5 T dev_lookup
0080163b T fd_close
008016c2 T close
008016ef T close_all
00801714 T dup
00801800 T read
00801887 T readn
008018cc T write
0080194e T seek
00801977 T ftruncate
008019f6 T fstat
00801a6a T stat
00801aa9 t fsipc
00801af6 t devfile_trunc
00801b20 t devfile_flush
00801b42 t devfile_stat
00801b9b t devfile_write
00801be1 t devfile_read
00801c63 T open
00801cf1 T sync
00801d08 t devpipe_stat
00801d56 t devpipe_close
00801d80 t _pipeisclosed
00801de5 t devpipe_write
00801e67 t devpipe_read
00801ed9 T pipe
00802023 T pipeisclosed
00802056 t devcons_close
0080205c t devcons_stat
00802076 t devcons_write
008020cd t devcons_read
00802108 T cputchar
00802124 T getchar
0080214d T iscons
00802179 T opencons
008021cb T ipc_recv
00802232 T ipc_send
0080227b T ipc_find_env
008022ba T pageref
00802300 T __udivdi3
00802410 T __umoddi3
00802920 r error_string
00802ad4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1571
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
