00200010 R __STAB_BEGIN__
00203958 R __STAB_END__
00203959 R __STABSTR_BEGIN__
00205f75 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000ea T exit
008000fc t putch
00800140 T vcprintf
00800191 T cprintf
008001a5 t printnum
00800284 t sprintputch
008002a1 T printfmt
008002be T vprintfmt
008007fe T vsnprintf
0080084c T snprintf
00800866 T strlen
0080087e T strnlen
0080089f T strcpy
008008bf T strcat
008008e4 T strncpy
0080090f T strlcpy
0080094a T strcmp
00800970 T strncmp
008009a8 T strchr
008009c9 T strfind
008009e5 T memset
00800a2d T memmove
00800a8f T memcpy
00800aa5 T memcmp
00800ade T memfind
00800afb T strtol
00800bd5 T sys_cputs
00800bf3 T sys_cgetc
00800c12 T sys_env_destroy
00800c53 T sys_getenvid
00800c72 T sys_yield
00800c91 T sys_page_alloc
00800cd4 T sys_page_map
00800d16 T sys_page_unmap
00800d58 T sys_env_swap
00800d99 T sys_env_set_status
00800ddb T sys_env_set_trapframe
00800e1d T sys_env_set_pgfault_upcall
00800e5f T sys_ipc_try_send
00800e82 T sys_ipc_recv
00800ec3 T sys_map_kernel_page
00800ee4 T sys_sbrk
00800f04 T ipc_recv
00800f6b T ipc_send
00800fb4 T ipc_find_env
00800ff3 T _panic
00801040 T __udivdi3
00801150 T __umoddi3
00801620 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
