00200010 R __STAB_BEGIN__
00203490 R __STAB_END__
00203491 R __STABSTR_BEGIN__
002059aa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006f T libmain
008000b8 T exit
008000ca t putch
0080010e T vcprintf
0080015f T cprintf
00800173 t printnum
00800252 t sprintputch
0080026f T printfmt
0080028c T vprintfmt
008007cc T vsnprintf
0080081a T snprintf
00800834 T strlen
0080084c T strnlen
0080086d T strcpy
0080088d T strcat
008008b2 T strncpy
008008dd T strlcpy
00800918 T strcmp
0080093e T strncmp
00800976 T strchr
00800997 T strfind
008009b3 T memset
008009fb T memmove
00800a5d T memcpy
00800a73 T memcmp
00800aac T memfind
00800ac9 T strtol
00800ba3 T sys_cputs
00800bc1 T sys_cgetc
00800be0 T sys_env_destroy
00800c21 T sys_getenvid
00800c40 T sys_yield
00800c5f T sys_page_alloc
00800ca2 T sys_page_map
00800ce4 T sys_page_unmap
00800d26 T sys_env_swap
00800d67 T sys_env_set_status
00800da9 T sys_env_set_trapframe
00800deb T sys_env_set_pgfault_upcall
00800e2d T sys_ipc_try_send
00800e50 T sys_ipc_recv
00800e91 T sys_map_kernel_page
00800eb2 T sys_sbrk
00800ed2 T _panic
00800f20 T __udivdi3
00801030 T __umoddi3
00801500 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
