00200010 R __STAB_BEGIN__
00203b44 R __STAB_END__
00203b45 R __STABSTR_BEGIN__
0020620e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005e1 T libmain
0080062a T exit
0080063c T _panic
00800682 t putch
008006c6 T vcprintf
00800717 T cprintf
0080072b t printnum
0080080a t sprintputch
00800827 T printfmt
00800844 T vprintfmt
00800d84 T vsnprintf
00800dd2 T snprintf
00800dec T strlen
00800e04 T strnlen
00800e25 T strcpy
00800e45 T strcat
00800e6a T strncpy
00800e95 T strlcpy
00800ed0 T strcmp
00800ef6 T strncmp
00800f2e T strchr
00800f4f T strfind
00800f6b T memset
00800fb3 T memmove
00801015 T memcpy
0080102b T memcmp
00801064 T memfind
00801081 T strtol
0080115b T sys_cputs
00801179 T sys_cgetc
00801198 T sys_env_destroy
008011d9 T sys_getenvid
008011f8 T sys_yield
00801217 T sys_page_alloc
0080125a T sys_page_map
0080129c T sys_page_unmap
008012de T sys_env_swap
0080131f T sys_env_set_status
00801361 T sys_env_set_trapframe
008013a3 T sys_env_set_pgfault_upcall
008013e5 T sys_ipc_try_send
00801408 T sys_ipc_recv
00801449 T sys_map_kernel_page
0080146a T sys_sbrk
0080148a T set_pgfault_handler
008014f5 T _pgfault_upcall
00801520 T __udivdi3
00801630 T __umoddi3
00801c00 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
