00200010 R __STAB_BEGIN__
00203430 R __STAB_END__
00203431 R __STABSTR_BEGIN__
00205940 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000a9 t putch
008000ed T vcprintf
0080013e T cprintf
00800152 t printnum
00800231 t sprintputch
0080024e T printfmt
0080026b T vprintfmt
008007ab T vsnprintf
008007f9 T snprintf
00800813 T strlen
0080082b T strnlen
0080084c T strcpy
0080086c T strcat
00800891 T strncpy
008008bc T strlcpy
008008f7 T strcmp
0080091d T strncmp
00800955 T strchr
00800976 T strfind
00800992 T memset
008009da T memmove
00800a3c T memcpy
00800a52 T memcmp
00800a8b T memfind
00800aa8 T strtol
00800b82 T sys_cputs
00800ba0 T sys_cgetc
00800bbf T sys_env_destroy
00800c00 T sys_getenvid
00800c1f T sys_yield
00800c3e T sys_page_alloc
00800c81 T sys_page_map
00800cc3 T sys_page_unmap
00800d05 T sys_env_swap
00800d46 T sys_env_set_status
00800d88 T sys_env_set_trapframe
00800dca T sys_env_set_pgfault_upcall
00800e0c T sys_ipc_try_send
00800e2f T sys_ipc_recv
00800e70 T sys_map_kernel_page
00800e91 T sys_sbrk
00800eb1 T _panic
00800f00 T __udivdi3
00801010 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
