00200010 R __STAB_BEGIN__
00203868 R __STAB_END__
00203869 R __STABSTR_BEGIN__
00205e55 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fe T exit
00800110 T _panic
00800156 t putch
0080019a T vcprintf
008001eb T cprintf
008001ff t printnum
008002de t sprintputch
008002fb T printfmt
00800318 T vprintfmt
00800858 T vsnprintf
008008a6 T snprintf
008008c0 T strlen
008008d8 T strnlen
008008f9 T strcpy
00800919 T strcat
0080093e T strncpy
00800969 T strlcpy
008009a4 T strcmp
008009ca T strncmp
00800a02 T strchr
00800a23 T strfind
00800a3f T memset
00800a87 T memmove
00800ae9 T memcpy
00800aff T memcmp
00800b38 T memfind
00800b55 T strtol
00800c2f T sys_cputs
00800c4d T sys_cgetc
00800c6c T sys_env_destroy
00800cad T sys_getenvid
00800ccc T sys_yield
00800ceb T sys_page_alloc
00800d2e T sys_page_map
00800d70 T sys_page_unmap
00800db2 T sys_env_swap
00800df3 T sys_env_set_status
00800e35 T sys_env_set_trapframe
00800e77 T sys_env_set_pgfault_upcall
00800eb9 T sys_ipc_try_send
00800edc T sys_ipc_recv
00800f1d T sys_map_kernel_page
00800f3e T sys_sbrk
00800f5e T set_pgfault_handler
00800fc9 T _pgfault_upcall
00800ff0 T __udivdi3
00801100 T __umoddi3
00801620 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
