00200010 R __STAB_BEGIN__
00203448 R __STAB_END__
00203449 R __STABSTR_BEGIN__
0020595e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ae T exit
008000c0 T sys_cputs
008000de T sys_cgetc
008000fd T sys_env_destroy
0080013e T sys_getenvid
0080015d T sys_yield
0080017c T sys_page_alloc
008001bf T sys_page_map
00800201 T sys_page_unmap
00800243 T sys_env_swap
00800284 T sys_env_set_status
008002c6 T sys_env_set_trapframe
00800308 T sys_env_set_pgfault_upcall
0080034a T sys_ipc_try_send
0080036d T sys_ipc_recv
008003ae T sys_map_kernel_page
008003cf T sys_sbrk
008003ef T _panic
00800435 t putch
00800479 T vcprintf
008004ca T cprintf
008004de t printnum
008005bd t sprintputch
008005da T printfmt
008005f7 T vprintfmt
00800b37 T vsnprintf
00800b85 T snprintf
00800b9f T strlen
00800bb7 T strnlen
00800bd8 T strcpy
00800bf8 T strcat
00800c1d T strncpy
00800c48 T strlcpy
00800c83 T strcmp
00800ca9 T strncmp
00800ce1 T strchr
00800d02 T strfind
00800d1e T memset
00800d66 T memmove
00800dc8 T memcpy
00800dde T memcmp
00800e17 T memfind
00800e34 T strtol
00800f10 T __udivdi3
00801020 T __umoddi3
00801500 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
