00200010 R __STAB_BEGIN__
00203874 R __STAB_END__
00203875 R __STABSTR_BEGIN__
00205e5e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800113 T exit
00800125 T _panic
0080016b t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002f3 t sprintputch
00800310 T printfmt
0080032d T vprintfmt
0080086d T vsnprintf
008008bb T snprintf
008008d5 T strlen
008008ed T strnlen
0080090e T strcpy
0080092e T strcat
00800953 T strncpy
0080097e T strlcpy
008009b9 T strcmp
008009df T strncmp
00800a17 T strchr
00800a38 T strfind
00800a54 T memset
00800a9c T memmove
00800afe T memcpy
00800b14 T memcmp
00800b4d T memfind
00800b6a T strtol
00800c44 T sys_cputs
00800c62 T sys_cgetc
00800c81 T sys_env_destroy
00800cc2 T sys_getenvid
00800ce1 T sys_yield
00800d00 T sys_page_alloc
00800d43 T sys_page_map
00800d85 T sys_page_unmap
00800dc7 T sys_env_swap
00800e08 T sys_env_set_status
00800e4a T sys_env_set_trapframe
00800e8c T sys_env_set_pgfault_upcall
00800ece T sys_ipc_try_send
00800ef1 T sys_ipc_recv
00800f32 T sys_map_kernel_page
00800f53 T sys_sbrk
00800f73 T set_pgfault_handler
00800fde T _pgfault_upcall
00801010 T __udivdi3
00801120 T __umoddi3
00801640 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
