00200010 R __STAB_BEGIN__
0020379c R __STAB_END__
0020379d R __STABSTR_BEGIN__
00205d30 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009d T exit
008000af T sys_cputs
008000cd T sys_cgetc
008000ec T sys_env_destroy
0080012d T sys_getenvid
0080014c T sys_yield
0080016b T sys_page_alloc
008001ae T sys_page_map
008001f0 T sys_page_unmap
00800232 T sys_env_swap
00800273 T sys_env_set_status
008002b5 T sys_env_set_trapframe
008002f7 T sys_env_set_pgfault_upcall
00800339 T sys_ipc_try_send
0080035c T sys_ipc_recv
0080039d T sys_map_kernel_page
008003be T sys_sbrk
008003de T _pgfault_upcall
00800404 T _panic
0080044a t putch
0080048e T vcprintf
008004df T cprintf
008004f3 t printnum
008005d2 t sprintputch
008005ef T printfmt
0080060c T vprintfmt
00800b4c T vsnprintf
00800b9a T snprintf
00800bb4 T strlen
00800bcc T strnlen
00800bed T strcpy
00800c0d T strcat
00800c32 T strncpy
00800c5d T strlcpy
00800c98 T strcmp
00800cbe T strncmp
00800cf6 T strchr
00800d17 T strfind
00800d33 T memset
00800d7b T memmove
00800ddd T memcpy
00800df3 T memcmp
00800e2c T memfind
00800e49 T strtol
00800f23 T set_pgfault_handler
00800f90 T __udivdi3
008010a0 T __umoddi3
00801580 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
