00200010 R __STAB_BEGIN__
002037f0 R __STAB_END__
002037f1 R __STABSTR_BEGIN__
00205dc3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c9 T exit
008000db t putch
0080011f T vcprintf
00800170 T cprintf
00800184 t printnum
00800263 t sprintputch
00800280 T printfmt
0080029d T vprintfmt
008007dd T vsnprintf
0080082b T snprintf
00800845 T strlen
0080085d T strnlen
0080087e T strcpy
0080089e T strcat
008008c3 T strncpy
008008ee T strlcpy
00800929 T strcmp
0080094f T strncmp
00800987 T strchr
008009a8 T strfind
008009c4 T memset
00800a0c T memmove
00800a6e T memcpy
00800a84 T memcmp
00800abd T memfind
00800ada T strtol
00800bb4 T sys_cputs
00800bd2 T sys_cgetc
00800bf1 T sys_env_destroy
00800c32 T sys_getenvid
00800c51 T sys_yield
00800c70 T sys_page_alloc
00800cb3 T sys_page_map
00800cf5 T sys_page_unmap
00800d37 T sys_env_swap
00800d78 T sys_env_set_status
00800dba T sys_env_set_trapframe
00800dfc T sys_env_set_pgfault_upcall
00800e3e T sys_ipc_try_send
00800e61 T sys_ipc_recv
00800ea2 T sys_map_kernel_page
00800ec3 T sys_sbrk
00800ee3 T set_pgfault_handler
00800f4e T _pgfault_upcall
00800f74 T _panic
00800fc0 T __udivdi3
008010d0 T __umoddi3
00801580 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
