00200010 R __STAB_BEGIN__
00203430 R __STAB_END__
00203431 R __STABSTR_BEGIN__
00205941 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800087 T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_swap
0080025d T sys_env_set_status
0080029f T sys_env_set_trapframe
008002e1 T sys_env_set_pgfault_upcall
00800323 T sys_ipc_try_send
00800346 T sys_ipc_recv
00800387 T sys_map_kernel_page
008003a8 T sys_sbrk
008003c8 T _panic
0080040e t putch
00800452 T vcprintf
008004a3 T cprintf
008004b7 t printnum
00800596 t sprintputch
008005b3 T printfmt
008005d0 T vprintfmt
00800b10 T vsnprintf
00800b5e T snprintf
00800b78 T strlen
00800b90 T strnlen
00800bb1 T strcpy
00800bd1 T strcat
00800bf6 T strncpy
00800c21 T strlcpy
00800c5c T strcmp
00800c82 T strncmp
00800cba T strchr
00800cdb T strfind
00800cf7 T memset
00800d3f T memmove
00800da1 T memcpy
00800db7 T memcmp
00800df0 T memfind
00800e0d T strtol
00800ef0 T __udivdi3
00801000 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
