00200010 R __STAB_BEGIN__
00203ee0 R __STAB_END__
00203ee1 R __STABSTR_BEGIN__
00206569 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
0080012c T exit
0080013e t putch
00800182 T vcprintf
008001d3 T cprintf
008001e7 t printnum
008002c6 t sprintputch
008002e3 T printfmt
00800300 T vprintfmt
00800840 T vsnprintf
0080088e T snprintf
008008a8 T strlen
008008c0 T strnlen
008008e1 T strcpy
00800901 T strcat
00800926 T strncpy
00800951 T strlcpy
0080098c T strcmp
008009b2 T strncmp
008009ea T strchr
00800a0b T strfind
00800a27 T memset
00800a6f T memmove
00800ad1 T memcpy
00800ae7 T memcmp
00800b20 T memfind
00800b3d T strtol
00800c17 T sys_cputs
00800c35 T sys_cgetc
00800c54 T sys_env_destroy
00800c95 T sys_getenvid
00800cb4 T sys_yield
00800cd3 T sys_page_alloc
00800d16 T sys_page_map
00800d58 T sys_page_unmap
00800d9a T sys_env_swap
00800ddb T sys_env_set_status
00800e1d T sys_env_set_trapframe
00800e5f T sys_env_set_pgfault_upcall
00800ea1 T sys_ipc_try_send
00800ec4 T sys_ipc_recv
00800f05 T sys_map_kernel_page
00800f26 T sys_sbrk
00800f46 t pgfault
0080104a T fork
0080125d T sfork
00801277 T _panic
008012bd T set_pgfault_handler
00801328 T _pgfault_upcall
00801350 T __udivdi3
00801460 T __umoddi3
00801900 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
