00200010 R __STAB_BEGIN__
00203448 R __STAB_END__
00203449 R __STABSTR_BEGIN__
00205954 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a7 T exit
008000b9 t putch
008000fd T vcprintf
0080014e T cprintf
00800162 t printnum
00800241 t sprintputch
0080025e T printfmt
0080027b T vprintfmt
008007bb T vsnprintf
00800809 T snprintf
00800823 T strlen
0080083b T strnlen
0080085c T strcpy
0080087c T strcat
008008a1 T strncpy
008008cc T strlcpy
00800907 T strcmp
0080092d T strncmp
00800965 T strchr
00800986 T strfind
008009a2 T memset
008009ea T memmove
00800a4c T memcpy
00800a62 T memcmp
00800a9b T memfind
00800ab8 T strtol
00800b92 T sys_cputs
00800bb0 T sys_cgetc
00800bcf T sys_env_destroy
00800c10 T sys_getenvid
00800c2f T sys_yield
00800c4e T sys_page_alloc
00800c91 T sys_page_map
00800cd3 T sys_page_unmap
00800d15 T sys_env_swap
00800d56 T sys_env_set_status
00800d98 T sys_env_set_trapframe
00800dda T sys_env_set_pgfault_upcall
00800e1c T sys_ipc_try_send
00800e3f T sys_ipc_recv
00800e80 T sys_map_kernel_page
00800ea1 T sys_sbrk
00800ec1 T _panic
00800f10 T __udivdi3
00801020 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
