00200010 R __STAB_BEGIN__
00206e44 R __STAB_END__
00206e45 R __STABSTR_BEGIN__
0020a011 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017d T exit
0080018f T _panic
008001d5 t putch
00800219 T vcprintf
0080026a T cprintf
0080027e t printnum
0080035d t sprintputch
0080037a T printfmt
00800397 T vprintfmt
008008d7 T vsnprintf
00800925 T snprintf
0080093f T strlen
00800957 T strnlen
00800978 T strcpy
00800998 T strcat
008009bd T strncpy
008009e8 T strlcpy
00800a23 T strcmp
00800a49 T strncmp
00800a81 T strchr
00800aa2 T strfind
00800abe T memset
00800b06 T memmove
00800b68 T memcpy
00800b7e T memcmp
00800bb7 T memfind
00800bd4 T strtol
00800cae T sys_cputs
00800ccc T sys_cgetc
00800ceb T sys_env_destroy
00800d2c T sys_getenvid
00800d4b T sys_yield
00800d6a T sys_page_alloc
00800dad T sys_page_map
00800def T sys_page_unmap
00800e31 T sys_env_swap
00800e72 T sys_env_set_status
00800eb4 T sys_env_set_trapframe
00800ef6 T sys_env_set_pgfault_upcall
00800f38 T sys_ipc_try_send
00800f5b T sys_ipc_recv
00800f9c T sys_map_kernel_page
00800fbd T sys_sbrk
00800fdd T fd2num
00800fed T fd2data
00801004 T fd_alloc
00801056 T fd_lookup
008010a6 T dev_lookup
008010fc T fd_close
00801183 T close
008011b0 T close_all
008011d5 T dup
008012c1 T read
00801348 T readn
0080138d T write
0080140f T seek
00801438 T ftruncate
008014b7 T fstat
0080152b T stat
0080156a t fsipc
008015b7 t devfile_trunc
008015e1 t devfile_flush
00801603 t devfile_stat
0080165c t devfile_write
008016a2 t devfile_read
00801724 T open
008017b2 T sync
008017c9 T spawn
00801d39 T spawnl
00801db6 t devpipe_stat
00801e04 t devpipe_close
00801e2e t _pipeisclosed
00801e93 t devpipe_write
00801f15 t devpipe_read
00801f87 T pipe
008020d1 T pipeisclosed
00802104 t devcons_close
0080210a t devcons_stat
00802124 t devcons_write
0080217b t devcons_read
008021b6 T cputchar
008021d2 T getchar
008021fb T iscons
00802227 T opencons
00802279 T ipc_recv
008022e0 T ipc_send
00802329 T ipc_find_env
00802368 T pageref
008023b0 T __udivdi3
008024c0 T __umoddi3
00802a40 r error_string
00802b28 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1571
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
