00200010 R __STAB_BEGIN__
00203448 R __STAB_END__
00203449 R __STABSTR_BEGIN__
00205977 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800093 T exit
008000a5 T sys_cputs
008000c3 T sys_cgetc
008000e2 T sys_env_destroy
00800123 T sys_getenvid
00800142 T sys_yield
00800161 T sys_page_alloc
008001a4 T sys_page_map
008001e6 T sys_page_unmap
00800228 T sys_env_swap
00800269 T sys_env_set_status
008002ab T sys_env_set_trapframe
008002ed T sys_env_set_pgfault_upcall
0080032f T sys_ipc_try_send
00800352 T sys_ipc_recv
00800393 T sys_map_kernel_page
008003b4 T sys_sbrk
008003d4 T _panic
0080041a t putch
0080045e T vcprintf
008004af T cprintf
008004c3 t printnum
008005a2 t sprintputch
008005bf T printfmt
008005dc T vprintfmt
00800b1c T vsnprintf
00800b6a T snprintf
00800b84 T strlen
00800b9c T strnlen
00800bbd T strcpy
00800bdd T strcat
00800c02 T strncpy
00800c2d T strlcpy
00800c68 T strcmp
00800c8e T strncmp
00800cc6 T strchr
00800ce7 T strfind
00800d03 T memset
00800d4b T memmove
00800dad T memcpy
00800dc3 T memcmp
00800dfc T memfind
00800e19 T strtol
00800f00 T __udivdi3
00801010 T __umoddi3
00801500 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
