00200010 R __STAB_BEGIN__
00207288 R __STAB_END__
00207289 R __STABSTR_BEGIN__
0020a51e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
00800221 t devcons_close
00800227 t devcons_stat
00800241 t devcons_write
00800298 t devcons_read
008002d3 T cputchar
008002ef T getchar
00800318 T iscons
00800344 T opencons
00800396 T libmain
008003df T exit
008003f1 T _panic
00800437 t putch
0080047b T vcprintf
008004cc T cprintf
008004e0 t printnum
008005bf t sprintputch
008005dc T printfmt
008005f9 T vprintfmt
00800b39 T vsnprintf
00800b87 T snprintf
00800ba1 T strlen
00800bb9 T strnlen
00800bda T strcpy
00800bfa T strcat
00800c1f T strncpy
00800c4a T strlcpy
00800c85 T strcmp
00800cab T strncmp
00800ce3 T strchr
00800d04 T strfind
00800d20 T memset
00800d68 T memmove
00800dca T memcpy
00800de0 T memcmp
00800e19 T memfind
00800e36 T strtol
00800f10 T sys_cputs
00800f2e T sys_cgetc
00800f4d T sys_env_destroy
00800f8e T sys_getenvid
00800fad T sys_yield
00800fcc T sys_page_alloc
0080100f T sys_page_map
00801051 T sys_page_unmap
00801093 T sys_env_swap
008010d4 T sys_env_set_status
00801116 T sys_env_set_trapframe
00801158 T sys_env_set_pgfault_upcall
0080119a T sys_ipc_try_send
008011bd T sys_ipc_recv
008011fe T sys_map_kernel_page
0080121f T sys_sbrk
0080123f T fd2num
0080124f T fd2data
00801266 T fd_alloc
008012b8 T fd_lookup
00801308 T dev_lookup
0080135e T fd_close
008013e5 T close
00801412 T close_all
00801437 T dup
00801523 T read
008015aa T readn
008015ef T write
00801671 T seek
0080169a T ftruncate
00801719 T fstat
0080178d T stat
008017cc t fsipc
00801819 t devfile_trunc
00801843 t devfile_flush
00801865 t devfile_stat
008018be t devfile_write
00801904 t devfile_read
00801986 T open
00801a14 T sync
00801a2b T spawn
00801f9b T spawnl
00802018 t devpipe_stat
00802066 t devpipe_close
00802090 t _pipeisclosed
008020f5 t devpipe_write
00802177 t devpipe_read
008021e9 T pipe
00802333 T pipeisclosed
00802366 T wait
008023b7 T ipc_recv
0080241e T ipc_send
00802467 T ipc_find_env
008024a6 T pageref
008024f0 T __udivdi3
00802600 T __umoddi3
00802be0 r error_string
00802cc8 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1571
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
