00200010 R __STAB_BEGIN__
002070d8 R __STAB_END__
002070d9 R __STABSTR_BEGIN__
0020a182 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f2 T lsdir
008001a8 T ls
0080021c T usage
00800236 T umain
008002c6 T libmain
0080030f T exit
00800321 T _panic
00800367 t putch
008003ab T vcprintf
008003fc T cprintf
00800410 t printnum
008004ef t sprintputch
0080050c T printfmt
00800529 T vprintfmt
00800a69 T vsnprintf
00800ab7 T snprintf
00800ad1 T strlen
00800ae9 T strnlen
00800b0a T strcpy
00800b2a T strcat
00800b4f T strncpy
00800b7a T strlcpy
00800bb5 T strcmp
00800bdb T strncmp
00800c13 T strchr
00800c34 T strfind
00800c50 T memset
00800c98 T memmove
00800cfa T memcpy
00800d10 T memcmp
00800d49 T memfind
00800d66 T strtol
00800e40 T sys_cputs
00800e5e T sys_cgetc
00800e7d T sys_env_destroy
00800ebe T sys_getenvid
00800edd T sys_yield
00800efc T sys_page_alloc
00800f3f T sys_page_map
00800f81 T sys_page_unmap
00800fc3 T sys_env_swap
00801004 T sys_env_set_status
00801046 T sys_env_set_trapframe
00801088 T sys_env_set_pgfault_upcall
008010ca T sys_ipc_try_send
008010ed T sys_ipc_recv
0080112e T sys_map_kernel_page
0080114f T sys_sbrk
0080116f T argstart
0080119f T argnext
00801230 T argnextvalue
0080129c T argvalue
008012bc T fd2num
008012cc T fd2data
008012e3 T fd_alloc
00801335 T fd_lookup
00801385 T dev_lookup
008013db T fd_close
00801462 T close
0080148f T close_all
008014b4 T dup
008015a0 T read
00801627 T readn
0080166c T write
008016ee T seek
00801717 T ftruncate
00801796 T fstat
0080180a T stat
00801849 t fsipc
00801896 t devfile_trunc
008018c0 t devfile_flush
008018e2 t devfile_stat
0080193b t devfile_write
00801981 t devfile_read
00801a03 T open
00801a91 T sync
00801aa8 t writebuf
00801ae7 t putch
00801b1e T vfprintf
00801b8f T fprintf
00801ba6 T printf
00801bbc t devpipe_stat
00801c0a t devpipe_close
00801c34 t _pipeisclosed
00801c99 t devpipe_write
00801d1b t devpipe_read
00801d8d T pipe
00801ed7 T pipeisclosed
00801f0a t devcons_close
00801f10 t devcons_stat
00801f2a t devcons_write
00801f81 t devcons_read
00801fbc T cputchar
00801fd8 T getchar
00802001 T iscons
0080202d T opencons
0080207f T ipc_recv
008020e6 T ipc_send
0080212f T ipc_find_env
0080216e T pageref
008021b0 T __udivdi3
008022c0 T __umoddi3
00802800 r error_string
008028ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1571
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
