00200010 R __STAB_BEGIN__
00206df0 R __STAB_END__
00206df1 R __STABSTR_BEGIN__
00209dfb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800111 T libmain
0080015a T exit
0080016c t putch
008001b0 T vcprintf
00800201 T cprintf
00800215 t printnum
008002f4 t sprintputch
00800311 T printfmt
0080032e T vprintfmt
0080086e T vsnprintf
008008bc T snprintf
008008d6 T strlen
008008ee T strnlen
0080090f T strcpy
0080092f T strcat
00800954 T strncpy
0080097f T strlcpy
008009ba T strcmp
008009e0 T strncmp
00800a18 T strchr
00800a39 T strfind
00800a55 T memset
00800a9d T memmove
00800aff T memcpy
00800b15 T memcmp
00800b4e T memfind
00800b6b T strtol
00800c45 T sys_cputs
00800c63 T sys_cgetc
00800c82 T sys_env_destroy
00800cc3 T sys_getenvid
00800ce2 T sys_yield
00800d01 T sys_page_alloc
00800d44 T sys_page_map
00800d86 T sys_page_unmap
00800dc8 T sys_env_swap
00800e09 T sys_env_set_status
00800e4b T sys_env_set_trapframe
00800e8d T sys_env_set_pgfault_upcall
00800ecf T sys_ipc_try_send
00800ef2 T sys_ipc_recv
00800f33 T sys_map_kernel_page
00800f54 T sys_sbrk
00800f74 T argstart
00800fa4 T argnext
00801035 T argnextvalue
008010a1 T argvalue
008010c1 T fd2num
008010d1 T fd2data
008010e8 T fd_alloc
0080113a T fd_lookup
0080118a T dev_lookup
008011e0 T fd_close
00801267 T close
00801294 T close_all
008012b9 T dup
008013a5 T read
0080142c T readn
00801471 T write
008014f3 T seek
0080151c T ftruncate
0080159b T fstat
0080160f T stat
0080164e t fsipc
0080169b t devfile_trunc
008016c5 t devfile_flush
008016e7 t devfile_stat
00801740 t devfile_write
00801786 t devfile_read
00801808 T open
00801896 T sync
008018ad t writebuf
008018ec t putch
00801923 T vfprintf
00801994 T fprintf
008019ab T printf
008019c1 t devpipe_stat
00801a0f t devpipe_close
00801a39 t _pipeisclosed
00801a9e t devpipe_write
00801b20 t devpipe_read
00801b92 T pipe
00801cdc T pipeisclosed
00801d0f t devcons_close
00801d15 t devcons_stat
00801d2f t devcons_write
00801d86 t devcons_read
00801dc1 T cputchar
00801ddd T getchar
00801e06 T iscons
00801e32 T opencons
00801e84 T _panic
00801eca T ipc_recv
00801f31 T ipc_send
00801f7a T ipc_find_env
00801fb9 T pageref
00802000 T __udivdi3
00802110 T __umoddi3
008025e0 r error_string
008026c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1571
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
