00200010 R __STAB_BEGIN__
002068f8 R __STAB_END__
002068f9 R __STABSTR_BEGIN__
002097ea R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000e9 T umain
00800181 T libmain
008001ca T exit
008001dc T _panic
00800222 t putch
00800266 T vcprintf
008002b7 T cprintf
008002cb t printnum
008003aa t sprintputch
008003c7 T printfmt
008003e4 T vprintfmt
00800924 T vsnprintf
00800972 T snprintf
0080098c T strlen
008009a4 T strnlen
008009c5 T strcpy
008009e5 T strcat
00800a0a T strncpy
00800a35 T strlcpy
00800a70 T strcmp
00800a96 T strncmp
00800ace T strchr
00800aef T strfind
00800b0b T memset
00800b53 T memmove
00800bb5 T memcpy
00800bcb T memcmp
00800c04 T memfind
00800c21 T strtol
00800cfb T sys_cputs
00800d19 T sys_cgetc
00800d38 T sys_env_destroy
00800d79 T sys_getenvid
00800d98 T sys_yield
00800db7 T sys_page_alloc
00800dfa T sys_page_map
00800e3c T sys_page_unmap
00800e7e T sys_env_swap
00800ebf T sys_env_set_status
00800f01 T sys_env_set_trapframe
00800f43 T sys_env_set_pgfault_upcall
00800f85 T sys_ipc_try_send
00800fa8 T sys_ipc_recv
00800fe9 T sys_map_kernel_page
0080100a T sys_sbrk
0080102a T fd2num
0080103a T fd2data
00801051 T fd_alloc
008010a3 T fd_lookup
008010f3 T dev_lookup
00801149 T fd_close
008011d0 T close
008011fd T close_all
00801222 T dup
0080130e T read
00801395 T readn
008013da T write
0080145c T seek
00801485 T ftruncate
00801504 T fstat
00801578 T stat
008015b7 t fsipc
00801604 t devfile_trunc
0080162e t devfile_flush
00801650 t devfile_stat
008016a9 t devfile_write
008016ef t devfile_read
00801771 T open
008017ff T sync
00801816 t writebuf
00801855 t putch
0080188c T vfprintf
008018fd T fprintf
00801914 T printf
0080192a t devpipe_stat
00801978 t devpipe_close
008019a2 t _pipeisclosed
00801a07 t devpipe_write
00801a89 t devpipe_read
00801afb T pipe
00801c45 T pipeisclosed
00801c78 t devcons_close
00801c7e t devcons_stat
00801c98 t devcons_write
00801cef t devcons_read
00801d2a T cputchar
00801d46 T getchar
00801d6f T iscons
00801d9b T opencons
00801ded T ipc_recv
00801e54 T ipc_send
00801e9d T ipc_find_env
00801edc T pageref
00801f20 T __udivdi3
00802030 T __umoddi3
00802540 r error_string
0080262c r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1571
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
