00200010 R __STAB_BEGIN__
00204348 R __STAB_END__
00204349 R __STABSTR_BEGIN__
00206a66 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
0080014c T exit
0080015e t putch
008001a2 T vcprintf
008001f3 T cprintf
00800207 t printnum
008002e6 t sprintputch
00800303 T printfmt
00800320 T vprintfmt
00800860 T vsnprintf
008008ae T snprintf
008008c8 T strlen
008008e0 T strnlen
00800901 T strcpy
00800921 T strcat
00800946 T strncpy
00800971 T strlcpy
008009ac T strcmp
008009d2 T strncmp
00800a0a T strchr
00800a2b T strfind
00800a47 T memset
00800a8f T memmove
00800af1 T memcpy
00800b07 T memcmp
00800b40 T memfind
00800b5d T strtol
00800c37 T sys_cputs
00800c55 T sys_cgetc
00800c74 T sys_env_destroy
00800cb5 T sys_getenvid
00800cd4 T sys_yield
00800cf3 T sys_page_alloc
00800d36 T sys_page_map
00800d78 T sys_page_unmap
00800dba T sys_env_swap
00800dfb T sys_env_set_status
00800e3d T sys_env_set_trapframe
00800e7f T sys_env_set_pgfault_upcall
00800ec1 T sys_ipc_try_send
00800ee4 T sys_ipc_recv
00800f25 T sys_map_kernel_page
00800f46 T sys_sbrk
00800f66 t pgfault
0080106a T fork
0080127d T sfork
00801297 T ipc_recv
008012fe T ipc_send
00801347 T ipc_find_env
00801386 T _panic
008013cc T set_pgfault_handler
00801437 T _pgfault_upcall
00801460 T __udivdi3
00801570 T __umoddi3
00801a60 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
