00200010 R __STAB_BEGIN__
00204318 R __STAB_END__
00204319 R __STABSTR_BEGIN__
00206a2a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800109 T exit
0080011b t putch
0080015f T vcprintf
008001b0 T cprintf
008001c4 t printnum
008002a3 t sprintputch
008002c0 T printfmt
008002dd T vprintfmt
0080081d T vsnprintf
0080086b T snprintf
00800885 T strlen
0080089d T strnlen
008008be T strcpy
008008de T strcat
00800903 T strncpy
0080092e T strlcpy
00800969 T strcmp
0080098f T strncmp
008009c7 T strchr
008009e8 T strfind
00800a04 T memset
00800a4c T memmove
00800aae T memcpy
00800ac4 T memcmp
00800afd T memfind
00800b1a T strtol
00800bf4 T sys_cputs
00800c12 T sys_cgetc
00800c31 T sys_env_destroy
00800c72 T sys_getenvid
00800c91 T sys_yield
00800cb0 T sys_page_alloc
00800cf3 T sys_page_map
00800d35 T sys_page_unmap
00800d77 T sys_env_swap
00800db8 T sys_env_set_status
00800dfa T sys_env_set_trapframe
00800e3c T sys_env_set_pgfault_upcall
00800e7e T sys_ipc_try_send
00800ea1 T sys_ipc_recv
00800ee2 T sys_map_kernel_page
00800f03 T sys_sbrk
00800f23 t pgfault
00801027 T fork
0080123a T sfork
00801254 T ipc_recv
008012bb T ipc_send
00801304 T ipc_find_env
00801343 T _panic
00801389 T set_pgfault_handler
008013f4 T _pgfault_upcall
00801420 T __udivdi3
00801530 T __umoddi3
00801a00 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
