00200010 R __STAB_BEGIN__
00206e2c R __STAB_END__
00206e2d R __STABSTR_BEGIN__
00209d42 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800174 T umain
00800231 T libmain
0080027a T exit
0080028c T _panic
008002d2 t putch
00800316 T vcprintf
00800367 T cprintf
0080037b t printnum
0080045a t sprintputch
00800477 T printfmt
00800494 T vprintfmt
008009d4 T vsnprintf
00800a22 T snprintf
00800a3c T strlen
00800a54 T strnlen
00800a75 T strcpy
00800a95 T strcat
00800aba T strncpy
00800ae5 T strlcpy
00800b20 T strcmp
00800b46 T strncmp
00800b7e T strchr
00800b9f T strfind
00800bbb T memset
00800c03 T memmove
00800c65 T memcpy
00800c7b T memcmp
00800cb4 T memfind
00800cd1 T strtol
00800dab T sys_cputs
00800dc9 T sys_cgetc
00800de8 T sys_env_destroy
00800e29 T sys_getenvid
00800e48 T sys_yield
00800e67 T sys_page_alloc
00800eaa T sys_page_map
00800eec T sys_page_unmap
00800f2e T sys_env_swap
00800f6f T sys_env_set_status
00800fb1 T sys_env_set_trapframe
00800ff3 T sys_env_set_pgfault_upcall
00801035 T sys_ipc_try_send
00801058 T sys_ipc_recv
00801099 T sys_map_kernel_page
008010ba T sys_sbrk
008010da t pgfault
008011de T fork
008013f1 T sfork
0080140b T fd2num
0080141b T fd2data
00801432 T fd_alloc
00801484 T fd_lookup
008014d4 T dev_lookup
0080152a T fd_close
008015b1 T close
008015de T close_all
00801603 T dup
008016ef T read
00801776 T readn
008017bb T write
0080183d T seek
00801866 T ftruncate
008018e5 T fstat
00801959 T stat
00801998 t fsipc
008019e5 t devfile_trunc
00801a0f t devfile_flush
00801a31 t devfile_stat
00801a8a t devfile_write
00801ad0 t devfile_read
00801b52 T open
00801be0 T sync
00801bf7 t devpipe_stat
00801c45 t devpipe_close
00801c6f t _pipeisclosed
00801cd4 t devpipe_write
00801d56 t devpipe_read
00801dc8 T pipe
00801f12 T pipeisclosed
00801f45 t devcons_close
00801f4b t devcons_stat
00801f65 t devcons_write
00801fbc t devcons_read
00801ff7 T cputchar
00802013 T getchar
0080203c T iscons
00802068 T opencons
008020ba T set_pgfault_handler
00802125 T _pgfault_upcall
0080214b T ipc_recv
008021b2 T ipc_send
008021fb T ipc_find_env
0080223a T pageref
00802280 T __udivdi3
00802390 T __umoddi3
00802900 r error_string
00802af8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1571
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
