00200010 R __STAB_BEGIN__
002043e4 R __STAB_END__
002043e5 R __STABSTR_BEGIN__
00206b1a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f6 T libmain
0080013f T exit
00800151 T _panic
00800197 t putch
008001db T vcprintf
0080022c T cprintf
00800240 t printnum
0080031f t sprintputch
0080033c T printfmt
00800359 T vprintfmt
00800899 T vsnprintf
008008e7 T snprintf
00800901 T strlen
00800919 T strnlen
0080093a T strcpy
0080095a T strcat
0080097f T strncpy
008009aa T strlcpy
008009e5 T strcmp
00800a0b T strncmp
00800a43 T strchr
00800a64 T strfind
00800a80 T memset
00800ac8 T memmove
00800b2a T memcpy
00800b40 T memcmp
00800b79 T memfind
00800b96 T strtol
00800c70 T sys_cputs
00800c8e T sys_cgetc
00800cad T sys_env_destroy
00800cee T sys_getenvid
00800d0d T sys_yield
00800d2c T sys_page_alloc
00800d6f T sys_page_map
00800db1 T sys_page_unmap
00800df3 T sys_env_swap
00800e34 T sys_env_set_status
00800e76 T sys_env_set_trapframe
00800eb8 T sys_env_set_pgfault_upcall
00800efa T sys_ipc_try_send
00800f1d T sys_ipc_recv
00800f5e T sys_map_kernel_page
00800f7f T sys_sbrk
00800f9f t pgfault
008010a3 T fork
008012b6 T sfork
008012d0 T ipc_recv
00801337 T ipc_send
00801380 T ipc_find_env
008013bf T set_pgfault_handler
0080142a T _pgfault_upcall
00801450 T __udivdi3
00801560 T __umoddi3
00801a20 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
