00200010 R __STAB_BEGIN__
002034fc R __STAB_END__
002034fd R __STABSTR_BEGIN__
00205a21 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000bb T libmain
00800104 T exit
00800116 t putch
0080015a T vcprintf
008001ab T cprintf
008001bf t printnum
0080029e t sprintputch
008002bb T printfmt
008002d8 T vprintfmt
00800818 T vsnprintf
00800866 T snprintf
00800880 T strlen
00800898 T strnlen
008008b9 T strcpy
008008d9 T strcat
008008fe T strncpy
00800929 T strlcpy
00800964 T strcmp
0080098a T strncmp
008009c2 T strchr
008009e3 T strfind
008009ff T memset
00800a47 T memmove
00800aa9 T memcpy
00800abf T memcmp
00800af8 T memfind
00800b15 T strtol
00800bef T sys_cputs
00800c0d T sys_cgetc
00800c2c T sys_env_destroy
00800c6d T sys_getenvid
00800c8c T sys_yield
00800cab T sys_page_alloc
00800cee T sys_page_map
00800d30 T sys_page_unmap
00800d72 T sys_env_swap
00800db3 T sys_env_set_status
00800df5 T sys_env_set_trapframe
00800e37 T sys_env_set_pgfault_upcall
00800e79 T sys_ipc_try_send
00800e9c T sys_ipc_recv
00800edd T sys_map_kernel_page
00800efe T sys_sbrk
00800f1e T _panic
00800f70 T __udivdi3
00801080 T __umoddi3
00801540 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
