00200010 R __STAB_BEGIN__
002043fc R __STAB_END__
002043fd R __STABSTR_BEGIN__
00206b28 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a4 T libmain
008001ed T exit
008001ff t putch
00800243 T vcprintf
00800294 T cprintf
008002a8 t printnum
00800387 t sprintputch
008003a4 T printfmt
008003c1 T vprintfmt
00800901 T vsnprintf
0080094f T snprintf
00800969 T strlen
00800981 T strnlen
008009a2 T strcpy
008009c2 T strcat
008009e7 T strncpy
00800a12 T strlcpy
00800a4d T strcmp
00800a73 T strncmp
00800aab T strchr
00800acc T strfind
00800ae8 T memset
00800b30 T memmove
00800b92 T memcpy
00800ba8 T memcmp
00800be1 T memfind
00800bfe T strtol
00800cd8 T sys_cputs
00800cf6 T sys_cgetc
00800d15 T sys_env_destroy
00800d56 T sys_getenvid
00800d75 T sys_yield
00800d94 T sys_page_alloc
00800dd7 T sys_page_map
00800e19 T sys_page_unmap
00800e5b T sys_env_swap
00800e9c T sys_env_set_status
00800ede T sys_env_set_trapframe
00800f20 T sys_env_set_pgfault_upcall
00800f62 T sys_ipc_try_send
00800f85 T sys_ipc_recv
00800fc6 T sys_map_kernel_page
00800fe7 T sys_sbrk
00801007 t pgfault
0080110b T fork
0080131e T sfork
00801338 T ipc_recv
0080139f T ipc_send
008013e8 T ipc_find_env
00801427 T _panic
0080146d T set_pgfault_handler
008014d8 T _pgfault_upcall
00801500 T __udivdi3
00801610 T __umoddi3
00801b40 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
