00200010 R __STAB_BEGIN__
002092ec R __STAB_END__
002092ed R __STABSTR_BEGIN__
0020ca01 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080018f T gettoken
008001fa T runcmd
0080067e T usage
00800698 T umain
00800895 t devcons_close
0080089b t devcons_stat
008008b5 t devcons_write
0080090c t devcons_read
00800947 T cputchar
00800963 T getchar
0080098c T iscons
008009b8 T opencons
00800a0a T libmain
00800a53 T exit
00800a65 T _panic
00800aab t putch
00800aef T vcprintf
00800b40 T cprintf
00800b54 t printnum
00800c33 t sprintputch
00800c50 T printfmt
00800c6d T vprintfmt
008011ad T vsnprintf
008011fb T snprintf
00801215 T readline
00801305 T strlen
0080131d T strnlen
0080133e T strcpy
0080135e T strcat
00801383 T strncpy
008013ae T strlcpy
008013e9 T strcmp
0080140f T strncmp
00801447 T strchr
00801468 T strfind
00801484 T memset
008014cc T memmove
0080152e T memcpy
00801544 T memcmp
0080157d T memfind
0080159a T strtol
00801674 T sys_cputs
00801692 T sys_cgetc
008016b1 T sys_env_destroy
008016f2 T sys_getenvid
00801711 T sys_yield
00801730 T sys_page_alloc
00801773 T sys_page_map
008017b5 T sys_page_unmap
008017f7 T sys_env_swap
00801838 T sys_env_set_status
0080187a T sys_env_set_trapframe
008018bc T sys_env_set_pgfault_upcall
008018fe T sys_ipc_try_send
00801921 T sys_ipc_recv
00801962 T sys_map_kernel_page
00801983 T sys_sbrk
008019a3 t pgfault
00801aa7 T fork
00801cba T sfork
00801cd4 T argstart
00801d04 T argnext
00801d95 T argnextvalue
00801e01 T argvalue
00801e21 T fd2num
00801e31 T fd2data
00801e48 T fd_alloc
00801e9a T fd_lookup
00801eea T dev_lookup
00801f40 T fd_close
00801fc7 T close
00801ff4 T close_all
00802019 T dup
00802105 T read
0080218c T readn
008021d1 T write
00802253 T seek
0080227c T ftruncate
008022fb T fstat
0080236f T stat
008023ae t fsipc
008023fb t devfile_trunc
00802425 t devfile_flush
00802447 t devfile_stat
008024a0 t devfile_write
008024e6 t devfile_read
00802568 T open
008025f6 T sync
0080260d t writebuf
0080264c t putch
00802683 T vfprintf
008026f4 T fprintf
0080270b T printf
00802721 T spawn
00802c91 T spawnl
00802d0e t devpipe_stat
00802d5c t devpipe_close
00802d86 t _pipeisclosed
00802deb t devpipe_write
00802e6d t devpipe_read
00802edf T pipe
00803029 T pipeisclosed
0080305c T wait
008030ad T set_pgfault_handler
00803118 T _pgfault_upcall
0080313e T ipc_recv
008031a5 T ipc_send
008031ee T ipc_find_env
0080322d T pageref
00803270 T __udivdi3
00803380 T __umoddi3
00803a40 r error_string
00803c44 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1612
00805008 b nc.1613
0080500c b np2.1615
00805010 b np1.1614
00805020 b buf
00805420 b fsenv.1571
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
