00200010 R __STAB_BEGIN__
00203430 R __STAB_END__
00203431 R __STABSTR_BEGIN__
0020593e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
0080007f T exit
00800091 T sys_cputs
008000af T sys_cgetc
008000ce T sys_env_destroy
0080010f T sys_getenvid
0080012e T sys_yield
0080014d T sys_page_alloc
00800190 T sys_page_map
008001d2 T sys_page_unmap
00800214 T sys_env_swap
00800255 T sys_env_set_status
00800297 T sys_env_set_trapframe
008002d9 T sys_env_set_pgfault_upcall
0080031b T sys_ipc_try_send
0080033e T sys_ipc_recv
0080037f T sys_map_kernel_page
008003a0 T sys_sbrk
008003c0 T _panic
00800406 t putch
0080044a T vcprintf
0080049b T cprintf
008004af t printnum
0080058e t sprintputch
008005ab T printfmt
008005c8 T vprintfmt
00800b08 T vsnprintf
00800b56 T snprintf
00800b70 T strlen
00800b88 T strnlen
00800ba9 T strcpy
00800bc9 T strcat
00800bee T strncpy
00800c19 T strlcpy
00800c54 T strcmp
00800c7a T strncmp
00800cb2 T strchr
00800cd3 T strfind
00800cef T memset
00800d37 T memmove
00800d99 T memcpy
00800daf T memcmp
00800de8 T memfind
00800e05 T strtol
00800ee0 T __udivdi3
00800ff0 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
