00200010 R __STAB_BEGIN__
00206d84 R __STAB_END__
00206d85 R __STABSTR_BEGIN__
00209f36 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c4 T exit
008000d6 T _panic
0080011c t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
008002a4 t sprintputch
008002c1 T printfmt
008002de T vprintfmt
0080081e T vsnprintf
0080086c T snprintf
00800886 T strlen
0080089e T strnlen
008008bf T strcpy
008008df T strcat
00800904 T strncpy
0080092f T strlcpy
0080096a T strcmp
00800990 T strncmp
008009c8 T strchr
008009e9 T strfind
00800a05 T memset
00800a4d T memmove
00800aaf T memcpy
00800ac5 T memcmp
00800afe T memfind
00800b1b T strtol
00800bf5 T sys_cputs
00800c13 T sys_cgetc
00800c32 T sys_env_destroy
00800c73 T sys_getenvid
00800c92 T sys_yield
00800cb1 T sys_page_alloc
00800cf4 T sys_page_map
00800d36 T sys_page_unmap
00800d78 T sys_env_swap
00800db9 T sys_env_set_status
00800dfb T sys_env_set_trapframe
00800e3d T sys_env_set_pgfault_upcall
00800e7f T sys_ipc_try_send
00800ea2 T sys_ipc_recv
00800ee3 T sys_map_kernel_page
00800f04 T sys_sbrk
00800f24 T spawn
00801494 T spawnl
00801511 T fd2num
00801521 T fd2data
00801538 T fd_alloc
0080158a T fd_lookup
008015da T dev_lookup
00801630 T fd_close
008016b7 T close
008016e4 T close_all
00801709 T dup
008017f5 T read
0080187c T readn
008018c1 T write
00801943 T seek
0080196c T ftruncate
008019eb T fstat
00801a5f T stat
00801a9e t fsipc
00801aeb t devfile_trunc
00801b15 t devfile_flush
00801b37 t devfile_stat
00801b90 t devfile_write
00801bd6 t devfile_read
00801c58 T open
00801ce6 T sync
00801cfd t devpipe_stat
00801d4b t devpipe_close
00801d75 t _pipeisclosed
00801dda t devpipe_write
00801e5c t devpipe_read
00801ece T pipe
00802018 T pipeisclosed
0080204b t devcons_close
00802051 t devcons_stat
0080206b t devcons_write
008020c2 t devcons_read
008020fd T cputchar
00802119 T getchar
00802142 T iscons
0080216e T opencons
008021c0 T ipc_recv
00802227 T ipc_send
00802270 T ipc_find_env
008022af T pageref
008022f0 T __udivdi3
00802400 T __umoddi3
00802900 r error_string
00802ab4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1571
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
