00200010 R __STAB_BEGIN__
00203e8c R __STAB_END__
00203e8d R __STABSTR_BEGIN__
002064a1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fe T exit
00800110 t putch
00800154 T vcprintf
008001a5 T cprintf
008001b9 t printnum
00800298 t sprintputch
008002b5 T printfmt
008002d2 T vprintfmt
00800812 T vsnprintf
00800860 T snprintf
0080087a T strlen
00800892 T strnlen
008008b3 T strcpy
008008d3 T strcat
008008f8 T strncpy
00800923 T strlcpy
0080095e T strcmp
00800984 T strncmp
008009bc T strchr
008009dd T strfind
008009f9 T memset
00800a41 T memmove
00800aa3 T memcpy
00800ab9 T memcmp
00800af2 T memfind
00800b0f T strtol
00800be9 T sys_cputs
00800c07 T sys_cgetc
00800c26 T sys_env_destroy
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800ce8 T sys_page_map
00800d2a T sys_page_unmap
00800d6c T sys_env_swap
00800dad T sys_env_set_status
00800def T sys_env_set_trapframe
00800e31 T sys_env_set_pgfault_upcall
00800e73 T sys_ipc_try_send
00800e96 T sys_ipc_recv
00800ed7 T sys_map_kernel_page
00800ef8 T sys_sbrk
00800f18 t pgfault
0080101c T fork
0080122f T sfork
00801249 T _panic
0080128f T set_pgfault_handler
008012fa T _pgfault_upcall
00801320 T __udivdi3
00801430 T __umoddi3
00801960 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
