00200010 R __STAB_BEGIN__
00203ef8 R __STAB_END__
00203ef9 R __STABSTR_BEGIN__
0020652f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 T libmain
00800130 T exit
00800142 T _panic
00800188 t putch
008001cc T vcprintf
0080021d T cprintf
00800231 t printnum
00800310 t sprintputch
0080032d T printfmt
0080034a T vprintfmt
0080088a T vsnprintf
008008d8 T snprintf
008008f2 T strlen
0080090a T strnlen
0080092b T strcpy
0080094b T strcat
00800970 T strncpy
0080099b T strlcpy
008009d6 T strcmp
008009fc T strncmp
00800a34 T strchr
00800a55 T strfind
00800a71 T memset
00800ab9 T memmove
00800b1b T memcpy
00800b31 T memcmp
00800b6a T memfind
00800b87 T strtol
00800c61 T sys_cputs
00800c7f T sys_cgetc
00800c9e T sys_env_destroy
00800cdf T sys_getenvid
00800cfe T sys_yield
00800d1d T sys_page_alloc
00800d60 T sys_page_map
00800da2 T sys_page_unmap
00800de4 T sys_env_swap
00800e25 T sys_env_set_status
00800e67 T sys_env_set_trapframe
00800ea9 T sys_env_set_pgfault_upcall
00800eeb T sys_ipc_try_send
00800f0e T sys_ipc_recv
00800f4f T sys_map_kernel_page
00800f70 T sys_sbrk
00800f90 t pgfault
00801094 T fork
008012a7 T sfork
008012c1 T set_pgfault_handler
0080132c T _pgfault_upcall
00801360 T __udivdi3
00801470 T __umoddi3
00801980 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
