00200010 R __STAB_BEGIN__
00206ae4 R __STAB_END__
00206ae5 R __STABSTR_BEGIN__
00209a32 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 t devcons_close
008000eb t devcons_stat
00800105 t devcons_write
0080015c t devcons_read
00800197 T cputchar
008001b3 T getchar
008001dc T iscons
00800208 T opencons
0080025a T libmain
008002a3 T exit
008002b5 T _panic
008002fb t putch
0080033f T vcprintf
00800390 T cprintf
008003a4 t printnum
00800483 t sprintputch
008004a0 T printfmt
008004bd T vprintfmt
008009fd T vsnprintf
00800a4b T snprintf
00800a65 T readline
00800b55 T strlen
00800b6d T strnlen
00800b8e T strcpy
00800bae T strcat
00800bd3 T strncpy
00800bfe T strlcpy
00800c39 T strcmp
00800c5f T strncmp
00800c97 T strchr
00800cb8 T strfind
00800cd4 T memset
00800d1c T memmove
00800d7e T memcpy
00800d94 T memcmp
00800dcd T memfind
00800dea T strtol
00800ec4 T sys_cputs
00800ee2 T sys_cgetc
00800f01 T sys_env_destroy
00800f42 T sys_getenvid
00800f61 T sys_yield
00800f80 T sys_page_alloc
00800fc3 T sys_page_map
00801005 T sys_page_unmap
00801047 T sys_env_swap
00801088 T sys_env_set_status
008010ca T sys_env_set_trapframe
0080110c T sys_env_set_pgfault_upcall
0080114e T sys_ipc_try_send
00801171 T sys_ipc_recv
008011b2 T sys_map_kernel_page
008011d3 T sys_sbrk
008011f3 T fd2num
00801203 T fd2data
0080121a T fd_alloc
0080126c T fd_lookup
008012bc T dev_lookup
00801312 T fd_close
00801399 T close
008013c6 T close_all
008013eb T dup
008014d7 T read
0080155e T readn
008015a3 T write
00801625 T seek
0080164e T ftruncate
008016cd T fstat
00801741 T stat
00801780 t fsipc
008017cd t devfile_trunc
008017f7 t devfile_flush
00801819 t devfile_stat
00801872 t devfile_write
008018b8 t devfile_read
0080193a T open
008019c8 T sync
008019df t writebuf
00801a1e t putch
00801a55 T vfprintf
00801ac6 T fprintf
00801add T printf
00801af3 t devpipe_stat
00801b41 t devpipe_close
00801b6b t _pipeisclosed
00801bd0 t devpipe_write
00801c52 t devpipe_read
00801cc4 T pipe
00801e0e T pipeisclosed
00801e41 T ipc_recv
00801ea8 T ipc_send
00801ef1 T ipc_find_env
00801f30 T pageref
00801f70 T __udivdi3
00802080 T __umoddi3
008025a0 r error_string
0080269c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1571
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
