00200010 R __STAB_BEGIN__
00207090 R __STAB_END__
00207091 R __STABSTR_BEGIN__
00209fa1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d2 T libmain
0080031b T exit
0080032d T _panic
00800373 t putch
008003b7 T vcprintf
00800408 T cprintf
0080041c t printnum
008004fb t sprintputch
00800518 T printfmt
00800535 T vprintfmt
00800a75 T vsnprintf
00800ac3 T snprintf
00800add T strlen
00800af5 T strnlen
00800b16 T strcpy
00800b36 T strcat
00800b5b T strncpy
00800b86 T strlcpy
00800bc1 T strcmp
00800be7 T strncmp
00800c1f T strchr
00800c40 T strfind
00800c5c T memset
00800ca4 T memmove
00800d06 T memcpy
00800d1c T memcmp
00800d55 T memfind
00800d72 T strtol
00800e4c T sys_cputs
00800e6a T sys_cgetc
00800e89 T sys_env_destroy
00800eca T sys_getenvid
00800ee9 T sys_yield
00800f08 T sys_page_alloc
00800f4b T sys_page_map
00800f8d T sys_page_unmap
00800fcf T sys_env_swap
00801010 T sys_env_set_status
00801052 T sys_env_set_trapframe
00801094 T sys_env_set_pgfault_upcall
008010d6 T sys_ipc_try_send
008010f9 T sys_ipc_recv
0080113a T sys_map_kernel_page
0080115b T sys_sbrk
0080117b t pgfault
0080127f T fork
00801492 T sfork
008014ac T fd2num
008014bc T fd2data
008014d3 T fd_alloc
00801525 T fd_lookup
00801575 T dev_lookup
008015cb T fd_close
00801652 T close
0080167f T close_all
008016a4 T dup
00801790 T read
00801817 T readn
0080185c T write
008018de T seek
00801907 T ftruncate
00801986 T fstat
008019fa T stat
00801a39 t fsipc
00801a86 t devfile_trunc
00801ab0 t devfile_flush
00801ad2 t devfile_stat
00801b2b t devfile_write
00801b71 t devfile_read
00801bf3 T open
00801c81 T sync
00801c98 t devpipe_stat
00801ce6 t devpipe_close
00801d10 t _pipeisclosed
00801d75 t devpipe_write
00801df7 t devpipe_read
00801e69 T pipe
00801fb3 T pipeisclosed
00801fe6 T wait
00802037 t devcons_close
0080203d t devcons_stat
00802057 t devcons_write
008020ae t devcons_read
008020e9 T cputchar
00802105 T getchar
0080212e T iscons
0080215a T opencons
008021ac T set_pgfault_handler
00802217 T _pgfault_upcall
0080223d T ipc_recv
008022a4 T ipc_send
008022ed T ipc_find_env
0080232c T pageref
00802370 T __udivdi3
00802480 T __umoddi3
00802a80 r error_string
00802c78 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1571
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
