00200010 R __STAB_BEGIN__
002034fc R __STAB_END__
002034fd R __STABSTR_BEGIN__
00205a34 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800125 T exit
00800137 T _panic
0080017d t putch
008001c1 T vcprintf
00800212 T cprintf
00800226 t printnum
00800305 t sprintputch
00800322 T printfmt
0080033f T vprintfmt
0080087f T vsnprintf
008008cd T snprintf
008008e7 T strlen
008008ff T strnlen
00800920 T strcpy
00800940 T strcat
00800965 T strncpy
00800990 T strlcpy
008009cb T strcmp
008009f1 T strncmp
00800a29 T strchr
00800a4a T strfind
00800a66 T memset
00800aae T memmove
00800b10 T memcpy
00800b26 T memcmp
00800b5f T memfind
00800b7c T strtol
00800c56 T sys_cputs
00800c74 T sys_cgetc
00800c93 T sys_env_destroy
00800cd4 T sys_getenvid
00800cf3 T sys_yield
00800d12 T sys_page_alloc
00800d55 T sys_page_map
00800d97 T sys_page_unmap
00800dd9 T sys_env_swap
00800e1a T sys_env_set_status
00800e5c T sys_env_set_trapframe
00800e9e T sys_env_set_pgfault_upcall
00800ee0 T sys_ipc_try_send
00800f03 T sys_ipc_recv
00800f44 T sys_map_kernel_page
00800f65 T sys_sbrk
00800f90 T __udivdi3
008010a0 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
