00200010 R __STAB_BEGIN__
00206d48 R __STAB_END__
00206d49 R __STABSTR_BEGIN__
00209c15 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d2 T libmain
0080021b T exit
0080022d T _panic
00800273 t putch
008002b7 T vcprintf
00800308 T cprintf
0080031c t printnum
008003fb t sprintputch
00800418 T printfmt
00800435 T vprintfmt
00800975 T vsnprintf
008009c3 T snprintf
008009dd T strlen
008009f5 T strnlen
00800a16 T strcpy
00800a36 T strcat
00800a5b T strncpy
00800a86 T strlcpy
00800ac1 T strcmp
00800ae7 T strncmp
00800b1f T strchr
00800b40 T strfind
00800b5c T memset
00800ba4 T memmove
00800c06 T memcpy
00800c1c T memcmp
00800c55 T memfind
00800c72 T strtol
00800d4c T sys_cputs
00800d6a T sys_cgetc
00800d89 T sys_env_destroy
00800dca T sys_getenvid
00800de9 T sys_yield
00800e08 T sys_page_alloc
00800e4b T sys_page_map
00800e8d T sys_page_unmap
00800ecf T sys_env_swap
00800f10 T sys_env_set_status
00800f52 T sys_env_set_trapframe
00800f94 T sys_env_set_pgfault_upcall
00800fd6 T sys_ipc_try_send
00800ff9 T sys_ipc_recv
0080103a T sys_map_kernel_page
0080105b T sys_sbrk
0080107b t pgfault
0080117f T fork
00801392 T sfork
008013ac T fd2num
008013bc T fd2data
008013d3 T fd_alloc
00801425 T fd_lookup
00801475 T dev_lookup
008014cb T fd_close
00801552 T close
0080157f T close_all
008015a4 T dup
00801690 T read
00801717 T readn
0080175c T write
008017de T seek
00801807 T ftruncate
00801886 T fstat
008018fa T stat
00801939 t fsipc
00801986 t devfile_trunc
008019b0 t devfile_flush
008019d2 t devfile_stat
00801a2b t devfile_write
00801a71 t devfile_read
00801af3 T open
00801b81 T sync
00801b98 t devpipe_stat
00801be6 t devpipe_close
00801c10 t _pipeisclosed
00801c75 t devpipe_write
00801cf7 t devpipe_read
00801d69 T pipe
00801eb3 T pipeisclosed
00801ee6 t devcons_close
00801eec t devcons_stat
00801f06 t devcons_write
00801f5d t devcons_read
00801f98 T cputchar
00801fb4 T getchar
00801fdd T iscons
00802009 T opencons
0080205b T set_pgfault_handler
008020c6 T _pgfault_upcall
008020ec T ipc_recv
00802153 T ipc_send
0080219c T ipc_find_env
008021db T pageref
00802220 T __udivdi3
00802330 T __umoddi3
008028c0 r error_string
00802ab8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1571
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
