00200010 R __STAB_BEGIN__
00207d74 R __STAB_END__
00207d75 R __STABSTR_BEGIN__
0020b13b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800311 t devcons_close
00800317 t devcons_stat
00800331 t devcons_write
00800388 t devcons_read
008003c3 T cputchar
008003df T getchar
00800408 T iscons
00800434 T opencons
00800486 T libmain
008004cf T exit
008004e1 T _panic
00800527 t putch
0080056b T vcprintf
008005bc T cprintf
008005d0 t printnum
008006af t sprintputch
008006cc T printfmt
008006e9 T vprintfmt
00800c29 T vsnprintf
00800c77 T snprintf
00800c91 T strlen
00800ca9 T strnlen
00800cca T strcpy
00800cea T strcat
00800d0f T strncpy
00800d3a T strlcpy
00800d75 T strcmp
00800d9b T strncmp
00800dd3 T strchr
00800df4 T strfind
00800e10 T memset
00800e58 T memmove
00800eba T memcpy
00800ed0 T memcmp
00800f09 T memfind
00800f26 T strtol
00801000 T sys_cputs
0080101e T sys_cgetc
0080103d T sys_env_destroy
0080107e T sys_getenvid
0080109d T sys_yield
008010bc T sys_page_alloc
008010ff T sys_page_map
00801141 T sys_page_unmap
00801183 T sys_env_swap
008011c4 T sys_env_set_status
00801206 T sys_env_set_trapframe
00801248 T sys_env_set_pgfault_upcall
0080128a T sys_ipc_try_send
008012ad T sys_ipc_recv
008012ee T sys_map_kernel_page
0080130f T sys_sbrk
0080132f t pgfault
00801433 T fork
00801646 T sfork
00801660 T fd2num
00801670 T fd2data
00801687 T fd_alloc
008016d9 T fd_lookup
00801729 T dev_lookup
0080177f T fd_close
00801806 T close
00801833 T close_all
00801858 T dup
00801944 T read
008019cb T readn
00801a10 T write
00801a92 T seek
00801abb T ftruncate
00801b3a T fstat
00801bae T stat
00801bed t fsipc
00801c3a t devfile_trunc
00801c64 t devfile_flush
00801c86 t devfile_stat
00801cdf t devfile_write
00801d25 t devfile_read
00801da7 T open
00801e35 T sync
00801e4c T spawn
008023bc T spawnl
00802439 t devpipe_stat
00802487 t devpipe_close
008024b1 t _pipeisclosed
00802516 t devpipe_write
00802598 t devpipe_read
0080260a T pipe
00802754 T pipeisclosed
00802787 T wait
008027d8 T set_pgfault_handler
00802843 T _pgfault_upcall
00802869 T ipc_recv
008028d0 T ipc_send
00802919 T ipc_find_env
00802958 T pageref
008029a0 T __udivdi3
00802ab0 T __umoddi3
008030a0 r error_string
00803294 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1571
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
