00200010 R __STAB_BEGIN__
00206d3c R __STAB_END__
00206d3d R __STABSTR_BEGIN__
00209c08 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f3 T libmain
0080023c T exit
0080024e T _panic
00800294 t putch
008002d8 T vcprintf
00800329 T cprintf
0080033d t printnum
0080041c t sprintputch
00800439 T printfmt
00800456 T vprintfmt
00800996 T vsnprintf
008009e4 T snprintf
008009fe T strlen
00800a16 T strnlen
00800a37 T strcpy
00800a57 T strcat
00800a7c T strncpy
00800aa7 T strlcpy
00800ae2 T strcmp
00800b08 T strncmp
00800b40 T strchr
00800b61 T strfind
00800b7d T memset
00800bc5 T memmove
00800c27 T memcpy
00800c3d T memcmp
00800c76 T memfind
00800c93 T strtol
00800d6d T sys_cputs
00800d8b T sys_cgetc
00800daa T sys_env_destroy
00800deb T sys_getenvid
00800e0a T sys_yield
00800e29 T sys_page_alloc
00800e6c T sys_page_map
00800eae T sys_page_unmap
00800ef0 T sys_env_swap
00800f31 T sys_env_set_status
00800f73 T sys_env_set_trapframe
00800fb5 T sys_env_set_pgfault_upcall
00800ff7 T sys_ipc_try_send
0080101a T sys_ipc_recv
0080105b T sys_map_kernel_page
0080107c T sys_sbrk
0080109c t pgfault
008011a0 T fork
008013b3 T sfork
008013cd T ipc_recv
00801434 T ipc_send
0080147d T ipc_find_env
008014bc T fd2num
008014cc T fd2data
008014e3 T fd_alloc
00801535 T fd_lookup
00801585 T dev_lookup
008015db T fd_close
00801662 T close
0080168f T close_all
008016b4 T dup
008017a0 T read
00801827 T readn
0080186c T write
008018ee T seek
00801917 T ftruncate
00801996 T fstat
00801a0a T stat
00801a49 t fsipc
00801a96 t devfile_trunc
00801ac0 t devfile_flush
00801ae2 t devfile_stat
00801b3b t devfile_write
00801b81 t devfile_read
00801c03 T open
00801c91 T sync
00801ca8 T pageref
00801ce3 t devpipe_stat
00801d31 t devpipe_close
00801d5b t _pipeisclosed
00801dc0 t devpipe_write
00801e42 t devpipe_read
00801eb4 T pipe
00801ffe T pipeisclosed
00802031 t devcons_close
00802037 t devcons_stat
00802051 t devcons_write
008020a8 t devcons_read
008020e3 T cputchar
008020ff T getchar
00802128 T iscons
00802154 T opencons
008021a6 T set_pgfault_handler
00802211 T _pgfault_upcall
00802240 T __udivdi3
00802350 T __umoddi3
00802900 r error_string
00802b18 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1571
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
