00200010 R __STAB_BEGIN__
0020676c R __STAB_END__
0020676d R __STABSTR_BEGIN__
00209593 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800685 T libmain
008006ce T exit
008006e0 T _panic
00800726 t putch
0080076a T vcprintf
008007bb T cprintf
008007cf t printnum
008008ae t sprintputch
008008cb T printfmt
008008e8 T vprintfmt
00800e28 T vsnprintf
00800e76 T snprintf
00800e90 T strlen
00800ea8 T strnlen
00800ec9 T strcpy
00800ee9 T strcat
00800f0e T strncpy
00800f39 T strlcpy
00800f74 T strcmp
00800f9a T strncmp
00800fd2 T strchr
00800ff3 T strfind
0080100f T memset
00801057 T memmove
008010b9 T memcpy
008010cf T memcmp
00801108 T memfind
00801125 T strtol
008011ff T sys_cputs
0080121d T sys_cgetc
0080123c T sys_env_destroy
0080127d T sys_getenvid
0080129c T sys_yield
008012bb T sys_page_alloc
008012fe T sys_page_map
00801340 T sys_page_unmap
00801382 T sys_env_swap
008013c3 T sys_env_set_status
00801405 T sys_env_set_trapframe
00801447 T sys_env_set_pgfault_upcall
00801489 T sys_ipc_try_send
008014ac T sys_ipc_recv
008014ed T sys_map_kernel_page
0080150e T sys_sbrk
0080152e T ipc_recv
00801595 T ipc_send
008015de T ipc_find_env
0080161d T fd2num
0080162d T fd2data
00801644 T fd_alloc
00801696 T fd_lookup
008016e6 T dev_lookup
0080173c T fd_close
008017c3 T close
008017f0 T close_all
00801815 T dup
00801901 T read
00801988 T readn
008019cd T write
00801a4f T seek
00801a78 T ftruncate
00801af7 T fstat
00801b6b T stat
00801baa t fsipc
00801bf7 t devfile_trunc
00801c21 t devfile_flush
00801c43 t devfile_stat
00801c9c t devfile_write
00801ce2 t devfile_read
00801d64 T open
00801df2 T sync
00801e09 t devpipe_stat
00801e57 t devpipe_close
00801e81 t _pipeisclosed
00801ee6 t devpipe_write
00801f68 t devpipe_read
00801fda T pipe
00802124 T pipeisclosed
00802157 t devcons_close
0080215d t devcons_stat
00802177 t devcons_write
008021ce t devcons_read
00802209 T cputchar
00802225 T getchar
0080224e T iscons
0080227a T opencons
008022cc T pageref
00802310 T __udivdi3
00802420 T __umoddi3
00802c80 r error_string
00802d8c r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1571
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
