00200010 R __STAB_BEGIN__
00206fd0 R __STAB_END__
00206fd1 R __STABSTR_BEGIN__
00209ef2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ca T libmain
00800213 T exit
00800225 T _panic
0080026b t putch
008002af T vcprintf
00800300 T cprintf
00800314 t printnum
008003f3 t sprintputch
00800410 T printfmt
0080042d T vprintfmt
0080096d T vsnprintf
008009bb T snprintf
008009d5 T strlen
008009ed T strnlen
00800a0e T strcpy
00800a2e T strcat
00800a53 T strncpy
00800a7e T strlcpy
00800ab9 T strcmp
00800adf T strncmp
00800b17 T strchr
00800b38 T strfind
00800b54 T memset
00800b9c T memmove
00800bfe T memcpy
00800c14 T memcmp
00800c4d T memfind
00800c6a T strtol
00800d44 T sys_cputs
00800d62 T sys_cgetc
00800d81 T sys_env_destroy
00800dc2 T sys_getenvid
00800de1 T sys_yield
00800e00 T sys_page_alloc
00800e43 T sys_page_map
00800e85 T sys_page_unmap
00800ec7 T sys_env_swap
00800f08 T sys_env_set_status
00800f4a T sys_env_set_trapframe
00800f8c T sys_env_set_pgfault_upcall
00800fce T sys_ipc_try_send
00800ff1 T sys_ipc_recv
00801032 T sys_map_kernel_page
00801053 T sys_sbrk
00801073 t pgfault
00801177 T fork
0080138a T sfork
008013a4 T fd2num
008013b4 T fd2data
008013cb T fd_alloc
0080141d T fd_lookup
0080146d T dev_lookup
008014c3 T fd_close
0080154a T close
00801577 T close_all
0080159c T dup
00801688 T read
0080170f T readn
00801754 T write
008017d6 T seek
008017ff T ftruncate
0080187e T fstat
008018f2 T stat
00801931 t fsipc
0080197e t devfile_trunc
008019a8 t devfile_flush
008019ca t devfile_stat
00801a23 t devfile_write
00801a69 t devfile_read
00801aeb T open
00801b79 T sync
00801b90 t devpipe_stat
00801bde t devpipe_close
00801c08 t _pipeisclosed
00801c6d t devpipe_write
00801cef t devpipe_read
00801d61 T pipe
00801eab T pipeisclosed
00801ede T wait
00801f2f t devcons_close
00801f35 t devcons_stat
00801f4f t devcons_write
00801fa6 t devcons_read
00801fe1 T cputchar
00801ffd T getchar
00802026 T iscons
00802052 T opencons
008020a4 T set_pgfault_handler
0080210f T _pgfault_upcall
00802135 T ipc_recv
0080219c T ipc_send
008021e5 T ipc_find_env
00802224 T pageref
00802260 T __udivdi3
00802370 T __umoddi3
00802960 r error_string
00802b58 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1571
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
