00200010 R __STAB_BEGIN__
00207ad4 R __STAB_END__
00207ad5 R __STABSTR_BEGIN__
0020ae0b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800194 T libmain
008001dd T exit
008001ef T _panic
00800235 t putch
00800279 T vcprintf
008002ca T cprintf
008002de t printnum
008003bd t sprintputch
008003da T printfmt
008003f7 T vprintfmt
00800937 T vsnprintf
00800985 T snprintf
0080099f T strlen
008009b7 T strnlen
008009d8 T strcpy
008009f8 T strcat
00800a1d T strncpy
00800a48 T strlcpy
00800a83 T strcmp
00800aa9 T strncmp
00800ae1 T strchr
00800b02 T strfind
00800b1e T memset
00800b66 T memmove
00800bc8 T memcpy
00800bde T memcmp
00800c17 T memfind
00800c34 T strtol
00800d0e T sys_cputs
00800d2c T sys_cgetc
00800d4b T sys_env_destroy
00800d8c T sys_getenvid
00800dab T sys_yield
00800dca T sys_page_alloc
00800e0d T sys_page_map
00800e4f T sys_page_unmap
00800e91 T sys_env_swap
00800ed2 T sys_env_set_status
00800f14 T sys_env_set_trapframe
00800f56 T sys_env_set_pgfault_upcall
00800f98 T sys_ipc_try_send
00800fbb T sys_ipc_recv
00800ffc T sys_map_kernel_page
0080101d T sys_sbrk
0080103d t pgfault
00801141 T fork
00801354 T sfork
0080136e T spawn
008018de T spawnl
0080195b T wait
008019ac T set_pgfault_handler
00801a17 T _pgfault_upcall
00801a3d T fd2num
00801a4d T fd2data
00801a64 T fd_alloc
00801ab6 T fd_lookup
00801b06 T dev_lookup
00801b5c T fd_close
00801be3 T close
00801c10 T close_all
00801c35 T dup
00801d21 T read
00801da8 T readn
00801ded T write
00801e6f T seek
00801e98 T ftruncate
00801f17 T fstat
00801f8b T stat
00801fca t fsipc
00802017 t devfile_trunc
00802041 t devfile_flush
00802063 t devfile_stat
008020bc t devfile_write
00802102 t devfile_read
00802184 T open
00802212 T sync
00802229 t devpipe_stat
00802277 t devpipe_close
008022a1 t _pipeisclosed
00802306 t devpipe_write
00802388 t devpipe_read
008023fa T pipe
00802544 T pipeisclosed
00802577 t devcons_close
0080257d t devcons_stat
00802597 t devcons_write
008025ee t devcons_read
00802629 T cputchar
00802645 T getchar
0080266e T iscons
0080269a T opencons
008026ec T ipc_recv
00802753 T ipc_send
0080279c T ipc_find_env
008027db T pageref
00802820 T __udivdi3
00802930 T __umoddi3
00802ea0 r error_string
0080319c r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1571
00805004 B thisenv
00805008 B _pgfault_handler
00806000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
