00200010 R __STAB_BEGIN__
002034c0 R __STAB_END__
002034c1 R __STABSTR_BEGIN__
002059d5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e3 T exit
008000f5 t putch
00800139 T vcprintf
0080018a T cprintf
0080019e t printnum
0080027d t sprintputch
0080029a T printfmt
008002b7 T vprintfmt
008007f7 T vsnprintf
00800845 T snprintf
0080085f T strlen
00800877 T strnlen
00800898 T strcpy
008008b8 T strcat
008008dd T strncpy
00800908 T strlcpy
00800943 T strcmp
00800969 T strncmp
008009a1 T strchr
008009c2 T strfind
008009de T memset
00800a26 T memmove
00800a88 T memcpy
00800a9e T memcmp
00800ad7 T memfind
00800af4 T strtol
00800bce T sys_cputs
00800bec T sys_cgetc
00800c0b T sys_env_destroy
00800c4c T sys_getenvid
00800c6b T sys_yield
00800c8a T sys_page_alloc
00800ccd T sys_page_map
00800d0f T sys_page_unmap
00800d51 T sys_env_swap
00800d92 T sys_env_set_status
00800dd4 T sys_env_set_trapframe
00800e16 T sys_env_set_pgfault_upcall
00800e58 T sys_ipc_try_send
00800e7b T sys_ipc_recv
00800ebc T sys_map_kernel_page
00800edd T sys_sbrk
00800efd T _panic
00800f50 T __udivdi3
00801060 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
